\bibcite{Earn:2000fm}{{1}{}{{}}{{}}}
\bibcite{Anonymous:2015gf}{{2}{}{{}}{{}}}
\bibcite{Abbott:2017hl}{{3}{}{{}}{{}}}
\bibcite{Thibaut:2012km}{{4}{}{{}}{{}}}
\bibcite{MilnerGulland:2011vm}{{5}{}{{}}{{}}}
\bibcite{Muhlfeld:2014hs}{{6}{}{{}}{{}}}
\bibcite{H:2013fs}{{7}{}{{}}{{}}}
\bibcite{Keefer:2014gg}{{8}{}{{}}{{}}}
\bibcite{Bett:2017ha}{{9}{}{{}}{{}}}
\bibcite{Berdahl:2015kv}{{10}{}{{}}{{}}}
\bibcite{Berdahl:2016dx}{{11}{}{{}}{{}}}
\bibcite{Brenner:2012gl}{{12}{}{{}}{{}}}
\bibcite{Johnson:2012fe}{{13}{}{{}}{{}}}
\bibcite{Fullerton:2011ii}{{14}{}{{}}{{}}}
\bibcite{Nuismer:1999ko}{{15}{}{{}}{{}}}
\bibcite{Thompson:2015hq}{{16}{}{{}}{{}}}
\bibcite{Nuismer:2000bb}{{17}{}{{}}{{}}}
\bibcite{Thompson:2005wf}{{18}{}{{}}{{}}}
\bibcite{Endler:1986tz}{{19}{}{{}}{{}}}
\bibcite{Gomulkiewicz:2000bz}{{20}{}{{}}{{}}}
\bibcite{Thompson:2002hr}{{21}{}{{}}{{}}}
\bibcite{Nuismer:2003eh}{{22}{}{{}}{{}}}
\bibcite{Nuismer:2006be}{{23}{}{{}}{{}}}
\bibcite{Forde:2008kc}{{24}{}{{}}{{}}}
\bibcite{Guimaraes:2011hu}{{25}{}{{}}{{}}}
\bibcite{Gibert:2013hp}{{26}{}{{}}{{}}}
\bibcite{Hendry:2016un}{{27}{}{{}}{{}}}
\bibcite{Schtickzelle:2007wb}{{28}{}{{}}{{}}}
\bibcite{Anderson:2014cx}{{29}{}{{}}{{}}}
\bibcite{Schindler:2010he}{{30}{}{{}}{{}}}
\bibcite{Anonymous:2016jc}{{31}{}{{}}{{}}}
\bibcite{Braun:2016ib}{{32}{}{{}}{{}}}
\bibcite{Carlson:2008hl}{{33}{}{{}}{{}}}
\bibcite{Moore:2010gs}{{34}{}{{}}{{}}}
\bibcite{Anonymous:2014ku}{{35}{}{{}}{{}}}
\bibcite{Quinn:2011tf}{{36}{}{{}}{{}}}
\bibcite{Jonsson:2011kg}{{37}{}{{}}{{}}}
\bibcite{Quinn:1993ge}{{38}{}{{}}{{}}}
\bibcite{Hendry:2004wf}{{39}{}{{}}{{}}}
\bibcite{Keefer:2008bs}{{40}{}{{}}{{}}}
\bibcite{Westley:2015to}{{41}{}{{}}{{}}}
\bibcite{Bond:2016dz}{{42}{}{{}}{{}}}
\bibcite{Peterson:2014gy}{{43}{}{{}}{{}}}
\bibcite{Carlson:2011ce}{{44}{}{{}}{{}}}
\bibcite{Satterthwaite:2015ge}{{45}{}{{}}{{}}}
\bibcite{simpson1953major}{{46}{}{{}}{{}}}
\bibcite{Lande:1976ga}{{47}{}{{}}{{}}}
\bibcite{Shelton:2011eq}{{48}{}{{}}{{}}}
\bibcite{Schreiber:2011wx}{{49}{}{{}}{{}}}
\bibcite{Gibert:tz}{{50}{}{{}}{{}}}
\bibcite{Schindler:2015gf}{{51}{}{{}}{{}}}
\bibcite{Ovaskainen:2002il}{{52}{}{{}}{{}}}
\bibcite{Anderson:2013gb}{{53}{}{{}}{{}}}
\bibcite{Loreau:2008ju}{{54}{}{{}}{{}}}
\bibcite{Yeakel:2013vz}{{55}{}{{}}{{}}}
\bibcite{GuckHolmes}{{56}{}{{}}{{}}}
\bibcite{Berdahl:2014bl}{{57}{}{{}}{{}}}
\bibcite{Scheffer:2009gg}{{58}{}{{}}{{}}}
\bibcite{Lade:2012eu}{{59}{}{{}}{{}}}
\bibcite{Anonymous:2013br}{{60}{}{{}}{{}}}
\bibcite{Dakos:2014br}{{61}{}{{}}{{}}}
\bibcite{Kuehn:2010p2591}{{62}{}{{}}{{}}}
\bibcite{Krkosek:2014ch}{{63}{}{{}}{{}}}
