\bibcite{Brown:1977gk}{{1}{}{{}}{{}}}
\bibcite{Earn:2000fm}{{2}{}{{}}{{}}}
\bibcite{Anonymous:2015gf}{{3}{}{{}}{{}}}
\bibcite{Abbott:2017hl}{{4}{}{{}}{{}}}
\bibcite{Thibaut:2012km}{{5}{}{{}}{{}}}
\bibcite{MilnerGulland:2011vm}{{6}{}{{}}{{}}}
\bibcite{Bell:2011ki}{{7}{}{{}}{{}}}
\bibcite{Carlson:2014is}{{8}{}{{}}{{}}}
\bibcite{Muhlfeld:2014hs}{{9}{}{{}}{{}}}
\bibcite{Lowe:2015ft}{{10}{}{{}}{{}}}
\bibcite{H:2013fs}{{11}{}{{}}{{}}}
\bibcite{Keefer:2014gg}{{12}{}{{}}{{}}}
\bibcite{Bett:2017ha}{{13}{}{{}}{{}}}
\bibcite{Simons:2004jo}{{14}{}{{}}{{}}}
\bibcite{Berdahl:2015kv}{{15}{}{{}}{{}}}
\bibcite{Berdahl:2016dx}{{16}{}{{}}{{}}}
\bibcite{Brenner:2012gl}{{17}{}{{}}{{}}}
\bibcite{Johnson:2012fe}{{18}{}{{}}{{}}}
\bibcite{Fullerton:2011ii}{{19}{}{{}}{{}}}
\bibcite{Quinn:2011tf}{{20}{}{{}}{{}}}
\bibcite{Jonsson:2011kg}{{21}{}{{}}{{}}}
\bibcite{Quinn:1993ge}{{22}{}{{}}{{}}}
\bibcite{Hendry:2004wf}{{23}{}{{}}{{}}}
\bibcite{Schtickzelle:2007wb}{{24}{}{{}}{{}}}
\bibcite{Anderson:2014cx}{{25}{}{{}}{{}}}
\bibcite{Keefer:2008bs}{{26}{}{{}}{{}}}
\bibcite{Westley:2015to}{{27}{}{{}}{{}}}
\bibcite{Bond:2016dz}{{28}{}{{}}{{}}}
\bibcite{Peterson:2014gy}{{29}{}{{}}{{}}}
\bibcite{Moore:2010gs}{{30}{}{{}}{{}}}
\bibcite{Carlson:2011ce}{{31}{}{{}}{{}}}
\bibcite{Braun:2016ib}{{32}{}{{}}{{}}}
\bibcite{simpson1953major}{{33}{}{{}}{{}}}
\bibcite{Lande:1976ga}{{34}{}{{}}{{}}}
\bibcite{Shelton:2011eq}{{35}{}{{}}{{}}}
\bibcite{Jasper:2013cc}{{36}{}{{}}{{}}}
\bibcite{Schreiber:2011wx}{{37}{}{{}}{{}}}
\bibcite{Gilbert:2014ee}{{38}{}{{}}{{}}}
\bibcite{Gibert:2015kc}{{39}{}{{}}{{}}}
\bibcite{Berdahl:2014bl}{{40}{}{{}}{{}}}
\bibcite{Schindler:2015gf}{{41}{}{{}}{{}}}
\bibcite{Ovaskainen:2002il}{{42}{}{{}}{{}}}
\bibcite{Anderson:2013gb}{{43}{}{{}}{{}}}
\bibcite{Loreau:2008ju}{{44}{}{{}}{{}}}
\bibcite{Yeakel:2013vz}{{45}{}{{}}{{}}}
\bibcite{GuckHolmes}{{46}{}{{}}{{}}}
\bibcite{Carlson:2008hl}{{47}{}{{}}{{}}}
\bibcite{Scheffer:2009gg}{{48}{}{{}}{{}}}
\bibcite{Lade:2012eu}{{49}{}{{}}{{}}}
\bibcite{Anonymous:2013br}{{50}{}{{}}{{}}}
\bibcite{Dakos:2014br}{{51}{}{{}}{{}}}
\bibcite{Kuehn:2010p2591}{{52}{}{{}}{{}}}
\bibcite{Donohue:2013iu}{{53}{}{{}}{{}}}
\bibcite{Levin:1992p1472}{{54}{}{{}}{{}}}
\bibcite{Meinhardt:2012hw}{{55}{}{{}}{{}}}
\bibcite{Hanski:1999vu}{{56}{}{{}}{{}}}
\bibcite{Boughton:1999fa}{{57}{}{{}}{{}}}
\bibcite{Secor:2009ena}{{58}{}{{}}{{}}}
\bibcite{Christie:2012bj}{{59}{}{{}}{{}}}
\bibcite{Chilcote:2003bb}{{60}{}{{}}{{}}}
\bibcite{Araki:2007cm}{{61}{}{{}}{{}}}
\bibcite{Westley:2012ui}{{62}{}{{}}{{}}}
\bibcite{Candy:2000hu}{{63}{}{{}}{{}}}
\bibcite{JPE:JPE1383}{{64}{}{{}}{{}}}
\bibcite{Anderson:2013bf}{{65}{}{{}}{{}}}
\bibcite{Pess:2014isa}{{66}{}{{}}{{}}}
