\bibcite{MilnerGulland:2011vm}{{1}{}{{}}{{}}}
\bibcite{Quinn:2011tf}{{2}{}{{}}{{}}}
\bibcite{Jonsson:2011kg}{{3}{}{{}}{{}}}
\bibcite{Keefer:2014gg}{{4}{}{{}}{{}}}
\bibcite{Quinn:1993ge}{{5}{}{{}}{{}}}
\bibcite{Hendry:2004wf}{{6}{}{{}}{{}}}
\bibcite{H:2013fs}{{7}{}{{}}{{}}}
\bibcite{Bett:2017ha}{{8}{}{{}}{{}}}
\bibcite{Keefer:2008bs}{{9}{}{{}}{{}}}
\bibcite{Westley:2015to}{{10}{}{{}}{{}}}
\bibcite{Bond:2016dz}{{11}{}{{}}{{}}}
\bibcite{Berdahl:2015kv}{{12}{}{{}}{{}}}
\bibcite{Berdahl:2016dx}{{13}{}{{}}{{}}}
\bibcite{Muhlfeld:2014hs}{{14}{}{{}}{{}}}
\bibcite{Hilborn:2003gf}{{15}{}{{}}{{}}}
\bibcite{Schindler:2010he}{{16}{}{{}}{{}}}
\bibcite{Anonymous:2014ku}{{17}{}{{}}{{}}}
\bibcite{Satterthwaite:2015ge}{{18}{}{{}}{{}}}
\bibcite{Endler:1986tz}{{19}{}{{}}{{}}}
\bibcite{Hendry:2016un}{{20}{}{{}}{{}}}
\bibcite{Brenner:2012gl}{{21}{}{{}}{{}}}
\bibcite{Johnson:2012fe}{{22}{}{{}}{{}}}
\bibcite{Fullerton:2011ii}{{23}{}{{}}{{}}}
\bibcite{simpson1953major}{{24}{}{{}}{{}}}
\bibcite{Lande:1976ga}{{25}{}{{}}{{}}}
\bibcite{Shelton:2011eq}{{26}{}{{}}{{}}}
\bibcite{Loreau:2008ju}{{27}{}{{}}{{}}}
\bibcite{Anderson:2014cx}{{28}{}{{}}{{}}}
\bibcite{Yeakel:2013vz}{{29}{}{{}}{{}}}
\bibcite{Scheffer:2009gg}{{30}{}{{}}{{}}}
\bibcite{Anonymous:2013br}{{31}{}{{}}{{}}}
\bibcite{Dakos:2014br}{{32}{}{{}}{{}}}
\bibcite{Krkosek:2014ch}{{33}{}{{}}{{}}}
\bibcite{Carlson:2008hl}{{34}{}{{}}{{}}}
