\relax 
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\newlabel{eq:N}{{2}{1}{}{}{}}
\newlabel{eq:mu}{{3}{2}{}{}{}}
\newlabel{eq:ddm}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\newlabel{eq:pe}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{3}{}{}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}}
\newlabel{fig:PE}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{}}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Low habitat heterogeneity ($\Delta \theta =3$)\relax }}{5}{}}
\newlabel{fig:hetero1}{{3a}{5}{}{}{}}
\newlabel{sub@fig:hetero1}{{a}{5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces High habitat heterogeneity ($\Delta \theta =8$)\relax }}{5}{}}
\newlabel{fig:hetero2}{{3b}{5}{}{}{}}
\newlabel{sub@fig:hetero2}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changes in total means, difference in means, and the portfolio effect for different habitat heterogeneities}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{}}
\newlabel{fig:PE}{{5}{6}{}{}{}}
