\relax 
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\bibstyle{apsrev}
\newlabel{eq:mu}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
