\relax 
\citation{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A) The steady state densities of $N_1$ and $N_2$ as a function of a constant stray rate $m$. B) The steady state trait values measured as $theta_i - x_i$, as a function of a constant stray rate $m$. \relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{1}{}{}{}}
\newlabel{eq:N}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Total means $N_t$, difference in means $\Delta N$, and the portfolio effect PE as a function of heritability $h^2$ and a constant stray rate $m$. Light colors = high values. \relax }}{2}{}}
\newlabel{fig:PE}{{2}{2}{}{}{}}
\newlabel{eq:ddm}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Median portfolio effect as a function of stray rate $m$ for lower trait heritability ($h^2 < 0.5$) \relax }}{3}{}}
\newlabel{fig:thetaPE}{{3}{3}{}{}{}}
\newlabel{eq:pe}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Log${}_{10}$ absolute differences in PE when stray rates are constant $m$ vs. when stray rates are density dependent $m_0$. \relax }}{4}{}}
\newlabel{fig:ddm}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Assuming that the rate of straying is linked directly to habitat heterogeneity. A low stray rate corresponds to very different (or distant) habitats (high $\Delta \theta $), whereas a higher rate of straying corresponds to very similar (or nearby) habitats (low $\Delta \theta $). Light colors = high values. \relax }}{5}{}}
\newlabel{fig:mtheta}{{5}{5}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{6}{}}
\newlabel{fig:thetadiff1}{{1a}{7}{}{}{}}
\newlabel{sub@fig:thetadiff1}{{a}{7}{}{}{}}
\newlabel{fig:thetadiff2}{{1b}{7}{}{}{}}
\newlabel{sub@fig:thetadiff2}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total means $N_t$, difference in means $\Delta N$, and the portfolio effect PE for different habitat heterogeneities $\Delta \theta $. Light colors = high values. \relax }}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The same simulations as presented in Figure \ref  {fig:PE}, except with density dependent straying, where $m(t) = m_0\left (1-N(t)/(C+N(t)\right )$. Light colors = high values. \relax }}{7}{}}
\newlabel{fig:ddm}{{2}{7}{}{}{}}
