\relax 
\citation{Anonymous:2014ku,Satterthwaite:2015ge}
\citation{Satterthwaite:2015ge}
\citation{Satterthwaite:2015ge}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Migrating Geese}, a comic from Randall Monroe's xkcd (https://xkcd.com/1729/). A flock of geese travel in the direction of a shared destination, the lone stray named \emph  {Kevin}. In this case, the rate of straying is $m=0.05$, which is not an uncommon rate for migrating populations of salmon \cite  {Satterthwaite:2015ge}. Reprinted under the Creative Commons Attribution-NonCommercial 2.5 License. \relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd}{{1}{1}{}{}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A) The steady state densities of $N_1$ and $N_2$ as a function of a constant stray rate $m$. B) The steady state trait values measured as $theta_i - x_i$, as a function of a constant stray rate $m$. \relax }}{2}{}}
\newlabel{fig:traj}{{2}{2}{}{}{}}
\newlabel{eq:N}{{2}{3}{}{}{}}
\newlabel{eq:ddm}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Total means $N_t$, difference in means $\Delta N$, and the portfolio effect PE as a function of heritability $h^2$ and a constant stray rate $m$. Light colors = high values. \relax }}{4}{}}
\newlabel{fig:PE}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Median portfolio effect as a function of stray rate $m$ for lower trait heritability ($h^2 < 0.5$). Vertical dashed lines represent the fold bifurcation, which occurs at lower stray rates with increased habitat heterogeneity $\Delta \theta $. \relax }}{4}{}}
\newlabel{fig:thetaPE}{{4}{4}{}{}{}}
\newlabel{eq:pe}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{5}{}}
\newlabel{fig:traitdiff}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Difference in PE for simulations with a constant stray rate $m$ and PE for simulations with a density dependent stray rate $m(t)$. The differences are minimal (mean difference in PE = -0.05) and result in no discernible qualitative difference in dynamics, though density dependent stray rates generally amplify PE. \relax }}{5}{}}
\newlabel{fig:diffddm}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Assuming that the rate of straying is linked directly to habitat heterogeneity. A low stray rate corresponds to very different (or distant) habitats (high $\Delta \theta $), whereas a higher rate of straying corresponds to very similar (or nearby) habitats (low $\Delta \theta $). Light colors = high values. \relax }}{6}{}}
\newlabel{fig:mtheta}{{7}{6}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{7}{}}
\newlabel{fig:thetadiff1}{{1a}{8}{}{}{}}
\newlabel{sub@fig:thetadiff1}{{a}{8}{}{}{}}
\newlabel{fig:thetadiff2}{{1b}{8}{}{}{}}
\newlabel{sub@fig:thetadiff2}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total means $N_t$, difference in means $\Delta N$, and the portfolio effect PE for different habitat heterogeneities $\Delta \theta $. Light colors = high values. \relax }}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The same simulations as presented in Figure \ref  {fig:PE}, except with density dependent straying, where $m(t) = m_0\left (1-N(t)/(C+N(t)\right )$. Light colors = high values. \relax }}{8}{}}
\newlabel{fig:ddm}{{2}{8}{}{}{}}
