\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\newlabel{eq:mu}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{3}{}}
\newlabel{LastPage}{{}{3}}
