\relax 
\citation{MilnerGulland:2011vm}
\citation{Quinn:2011tf,Jonsson:2011kg,Keefer:2014gg}
\citation{Quinn:1993ge,Hendry:2004wf,H:2013fs}
\citation{Keefer:2014gg,Bett:2017ha}
\citation{Keefer:2008bs,Westley:2015to,Bond:2016dz}
\citation{Berdahl:2015kv,Berdahl:2016dx}
\citation{Muhlfeld:2014hs}
\citation{Hilborn:2003gf,Schindler:2010he,Anonymous:2014ku,Satterthwaite:2015ge}
\citation{Endler:1986tz}
\citation{Hendry:2016un}
\citation{H:2013fs,Keefer:2014gg,Bett:2017ha}
\citation{Berdahl:2015kv,Berdahl:2016dx}
\citation{Brenner:2012gl,Johnson:2012fe,Fullerton:2011ii}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Satterthwaite:2015ge}
\citation{Berdahl:2015kv}
\citation{simpson1953major,Lande:1976ga}
\citation{Shelton:2011eq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Migrating Geese}, a comic from Randall Monroe's xkcd (https://xkcd.com/1729/). A flock of geese travel in the direction of a shared destination, the lone stray named \emph  {Kevin}. In this case, the rate of straying is $m=0.05$, which is not an uncommon rate for migrating populations of salmon \cite  {Satterthwaite:2015ge}. Reprinted under the Creative Commons Attribution-NonCommercial 2.5 License. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Description \& Analysis}{2}{}}
\citation{Lande:1976ga}
\citation{Anderson:2014cx,Schindler:2015gf}
\citation{Ovaskainen:2002il}
\citation{Anderson:2013gb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A) The steady state densities of $N_1$ and $N_2$ as a function of a constant stray rate $m$. B) The steady state trait values measured as $\theta _i - x_i$, as a function of a constant stray rate $m$. \relax }}{3}{}}
\newlabel{fig:traj}{{2}{3}{}{}{}}
\newlabel{eq:N}{{2}{3}{}{}{}}
\newlabel{eq:mu}{{4}{3}{}{}{}}
\citation{Loreau:2008ju,Anderson:2014cx,Yeakel:2013vz}
\citation{Berdahl:2016dx,Bett:2017ha}
\citation{Berdahl:2016dx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Total means $N_t$, (b) difference in means $\Delta N$, and (c) the portfolio effect PE as a function of heritability $h^2$ and a constant stray rate $m$. Light colors = high values. The black line shows the fold bifurcation separating a single steady state (left) from alternative steady states (right). (d) The relationship between the time to recovery following a disturbance and the portfolio effect. \relax }}{4}{}}
\newlabel{fig:PE}{{3}{4}{}{}{}}
\newlabel{eq:pe}{{5}{4}{}{}{}}
\newlabel{eq_sync}{{6}{4}{}{}{}}
\newlabel{eq:ddm}{{7}{4}{}{}{}}
\citation{Bett:2017ha}
\citation{Scheffer:2009gg}
\citation{Scheffer:2009gg,Lade:2012eu,Anonymous:2013br,Dakos:2014br}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a, b) Recovery time of $N_T$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming constant straying rates $m$ and (c, d) density dependent straying rates (evaluated at the steady state $m^*$). If $m$ is density dependent, in the alternative steady state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. \relax }}{6}{}}
\newlabel{fig:relax}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Phenotypic diversity ($\Delta \mu ^*$) evaluated at the steady state as a function of straying rate $m$ and trait heritability $h^2$. The descrete jump occurs as the system crosses the fold bifurcation; lower phenoytic diversity emerges with higher straying rates and in the alternative steady state regime. \relax }}{7}{}}
\newlabel{fig:traitdiff}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Median portfolio effect as a function of stray rate $m$ given heritability is $h^2 < 0.5$ for habitats with increasing heterogeneity as measured by the difference in regional trait optima $\Delta \theta $. (b) Median portfolio effects as shown in (a) are denoted by the solid lines. Point pairs connected by a horizontal line represent the PE as a function of density dependent straying rates, evaluated for both low- and high-density populations at equilibrium. The lower straying rate of a pair is for the larger population; the higher straying rate is for the smaller population. The different steady state regimes that give rise to the range of straying rates were obtained by varying the individual straying probability $m_0$ (where $m_0$ and $m^*$ are linearly related). \relax }}{7}{}}
\newlabel{fig:thetaPE}{{6}{7}{}{}{}}
\citation{Krkosek:2014ch}
\citation{Carlson:2008hl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Assuming that the rate of straying is linked directly to habitat heterogeneity. A low stray rate corresponds to very different (or distant) habitats (high $\Delta \theta $), whereas a higher rate of straying corresponds to very similar (or nearby) habitats (low $\Delta \theta $). Light colors = high values. \relax }}{8}{}}
\newlabel{fig:mtheta}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\citation{Ovaskainen:2002il}
\@input{bu.aux}
\bibdata{aa_kevin}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\global \chardef \firstnote@num34\relax 
\newlabel{LastBibItem}{{34}{10}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Recovery time as a function of straying rate $m$ and habitat heterogeneity $\Delta \theta $. \relax }}{11}{}}
\newlabel{fig:relaxtheta}{{S1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Extinction of low-density population with a high constant straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{12}{}}
\newlabel{fig:relaxtraj_ldlh}{{S2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Extinction of high-density population with a high straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{12}{}}
\newlabel{fig:relaxtraj_hdlh}{{S3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Extinction of low-density population with a high constant straying rate $m=0.4$ and high trait heritability $h^2=0.8$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{13}{}}
\newlabel{fig:relaxtraj_ldhh}{{S4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Extinction of high-density population with a high straying rate $m=0.4$ and high trait heritability $h^2=0.8$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{13}{}}
\newlabel{fig:relaxtraj_hdhh}{{S5}{13}{}{}{}}
