\relax 
\citation{MilnerGulland:2011vm}
\citation{Quinn:2011tf,Jonsson:2011kg,Keefer:2014gg}
\citation{Quinn:1993ge,Hendry:2004wf,H:2013fs}
\citation{Keefer:2014gg,Bett:2017ha}
\citation{Keefer:2008bs,Westley:2015to,Bond:2016dz}
\citation{Berdahl:2015kv,Berdahl:2016dx}
\citation{Muhlfeld:2014hs}
\citation{Hilborn:2003gf,Schindler:2010he,Anonymous:2014ku,Satterthwaite:2015ge}
\citation{Endler:1986tz}
\citation{Hendry:2016un}
\citation{H:2013fs,Keefer:2014gg,Bett:2017ha}
\citation{Berdahl:2015kv,Berdahl:2016dx}
\citation{Brenner:2012gl,Johnson:2012fe,Fullerton:2011ii}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Satterthwaite:2015ge}
\citation{Berdahl:2015kv}
\citation{simpson1953major,Lande:1976ga}
\citation{Shelton:2011eq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Migrating Geese}, a comic from Randall Monroe's xkcd (https://xkcd.com/1729/). A flock of geese travel in the direction of a shared destination, the lone stray named \emph  {Kevin}. In this case, the rate of straying is $m=0.05$, which is not an uncommon rate for migrating populations of salmon \cite  {Satterthwaite:2015ge}. Reprinted under the Creative Commons Attribution-NonCommercial 2.5 License. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Description}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A) The steady state densities of $N_1$ and $N_2$ as a function of a constant stray rate $m$. B) The steady state trait values measured as $\theta _i - x_i$, as a function of a constant stray rate $m$. \relax }}{3}{}}
\newlabel{fig:traj}{{2}{3}{}{}{}}
\newlabel{eq:N}{{2}{3}{}{}{}}
\citation{Loreau:2008ju,Anderson:2014cx,Yeakel:2013vz}
\citation{Berdahl:2016dx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Total means $N_t$, difference in means $\Delta N$, and the portfolio effect PE as a function of heritability $h^2$ and a constant stray rate $m$. Light colors = high values. \relax }}{4}{}}
\newlabel{fig:PE}{{3}{4}{}{}{}}
\newlabel{eq:pe}{{5}{4}{}{}{}}
\newlabel{eq_sync}{{6}{4}{}{}{}}
\newlabel{eq:ddm}{{7}{4}{}{}{}}
\citation{Scheffer:2009gg}
\citation{Scheffer:2009gg,Anonymous:2013br,Dakos:2014br}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Top row (a, b) Bottom row (c, d) \relax }}{6}{}}
\newlabel{fig:relax}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Phenotypic diversity ($\Delta \mu $) evaluated at the steady state as a function of straying rate $m$ and trait heritability $h^2$. The descrete jump occurs as the system crosses the fold bifurcation; lower phenoytic diversity emerges with higher straying rates and in the alternative steady state regime. \relax }}{7}{}}
\newlabel{fig:traitdiff}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Median portfolio effect as a function of stray rate $m$ for lower trait heritability ($h^2 < 0.5$). Vertical dashed lines represent the fold bifurcation, which occurs at lower stray rates with increased habitat heterogeneity $\Delta \theta $. (b) Within the box shown in (a), PE as a function of the constant straying rate is shown as the solid line. Paired open circles show PE as a function of a density dependent straying rate. Straying rates are paired because the recipient and donor populations exist in alternative steady states. The lower straying rate of a pair is for the larger population; the higher straying rate is for the smaller population. The different steady state regimes that give rise to the range of straying rates were obtained by varying the individual straying probability $m_0$ (where $m_0$ and $m^*$ are linearly related). \relax }}{7}{}}
\newlabel{fig:thetaPE}{{6}{7}{}{}{}}
\citation{Krkosek:2014ch}
\citation{Carlson:2008hl}
\@input{bu.aux}
\bibdata{aa_kevin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Assuming that the rate of straying is linked directly to habitat heterogeneity. A low stray rate corresponds to very different (or distant) habitats (high $\Delta \theta $), whereas a higher rate of straying corresponds to very similar (or nearby) habitats (low $\Delta \theta $). Light colors = high values. \relax }}{8}{}}
\newlabel{fig:mtheta}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\global \chardef \firstnote@num34\relax 
\newlabel{LastBibItem}{{34}{9}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Return time vs. portfolio effect. \relax }}{10}{}}
\newlabel{fig:rtvspe}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{10}{}}
