This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msv3.aux
A level-1 auxiliary file: bu.aux
The style file: ieeetr.bst
Database file #1: aa_kevin.bib
You've used 54 entries,
            1876 wiz_defined-function locations,
            845 strings with 14076 characters,
and the built_in function-call counts, 18069 in all, are:
= -- 1923
> -- 661
< -- 0
+ -- 240
- -- 186
* -- 1349
:= -- 2441
add.period$ -- 59
call.type$ -- 54
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 880
empty$ -- 1511
format.name$ -- 186
if$ -- 4399
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 59
newline$ -- 170
num.names$ -- 56
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 799
stack$ -- 0
substring$ -- 1576
swap$ -- 484
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 191
width$ -- 56
write$ -- 546
