\relax 
\citation{Brown:1977gk,Earn:2000fm}
\citation{Anonymous:2015gf}
\citation{Abbott:2017hl}
\citation{Thibaut:2012km}
\citation{Thibaut:2012km}
\citation{MilnerGulland:2011vm}
\citation{Bell:2011ki,Carlson:2014is}
\citation{Earn:2000fm}
\citation{Muhlfeld:2014hs}
\citation{Lowe:2015ft}
\citation{H:2013fs,Keefer:2014gg,Bett:2017ha}
\citation{Simons:2004jo,Berdahl:2015kv,Berdahl:2016dx}
\citation{Brenner:2012gl,Johnson:2012fe,Fullerton:2011ii}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Quinn:2011tf,Jonsson:2011kg,Keefer:2014gg}
\citation{Quinn:1993ge,Hendry:2004wf}
\citation{Schtickzelle:2007wb,Anderson:2014cx}
\citation{Keefer:2014gg,Bett:2017ha}
\citation{Keefer:2008bs,Westley:2015to,Bond:2016dz}
\citation{Peterson:2014gy}
\citation{Moore:2010gs,Carlson:2011ce,Braun:2016ib}
\citation{simpson1953major,Lande:1976ga}
\citation{Shelton:2011eq}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model Description \& Analysis}{2}{}}
\citation{Peterson:2014gy}
\citation{Jasper:2013cc}
\citation{Lande:1976ga,Schreiber:2011wx,Gilbert:2014ee,Gibert:2015kc}
\citation{Lande:1976ga}
\citation{Lande:1976ga}
\citation{Berdahl:2016dx,Bett:2017ha}
\citation{Berdahl:2014bl,Berdahl:2016dx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A) The steady state densities of $N_1$ and $N_2$ as a function of a constant stray rate $m$. Which population attains the low- or high-density state is random due to small applied fluctuations in the initial conditions. B) The steady state trait values measured as $\theta _i - x_i$, as a function of a constant stray rate $m$. FB marks the fold bifurcation. \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{3}{}{}{}}
\newlabel{eq:N}{{2}{3}{}{}{}}
\newlabel{eq:mu}{{4}{3}{}{}{}}
\newlabel{eq:ddm}{{5}{3}{}{}{}}
\citation{Candy:2000hu,JPE:JPE1383}
\citation{Peterson:2014gy}
\citation{Anderson:2014cx,Schindler:2015gf}
\citation{Ovaskainen:2002il}
\citation{Anderson:2013gb}
\citation{Loreau:2008ju,Anderson:2014cx,Yeakel:2013vz}
\citation{GuckHolmes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Total means $N_t$, (b) difference in means $\Delta N$, and (c) the portfolio effect PE as a function of heritability $h^2$ and a constant stray rate $m$. Light colors = high values. The black line shows the fold bifurcation separating a single steady state (left) from alternative stable states (right). (d) The relationship between the time to recovery following a disturbance and the portfolio effect. The black line denotes the fold bifurcation. \relax }}{4}{}}
\newlabel{fig:PE}{{2}{4}{}{}{}}
\newlabel{eq:pe}{{6}{4}{}{}{}}
\citation{Bett:2017ha}
\citation{Carlson:2008hl}
\citation{Scheffer:2009gg}
\citation{Scheffer:2009gg,Lade:2012eu,Anonymous:2013br,Dakos:2014br,Krkosek:2014ch}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Median portfolio effect as a function of a constant stray rate $m$ (solid line) and density-dependent stray rate (point pairs) given heritability is $h^2 < 0.5$ and $\Delta \theta =5$. Point pairs connected by a horizontal line represent the PE as a function of density-dependent straying rates, evaluated for both low- and high-density populations at equilibrium. The lower straying rate of a pair is for the larger population; the higher straying rate is for the smaller population. (b) Median portfolio effects for habitats with increasing heterogeneity as measured by the difference in regional trait optima $\Delta \theta $ for both constant and density-dependent stray rates as shown in (a). FB marks the fold bifurcation. \relax }}{5}{}}
\newlabel{fig:thetaPE}{{3}{5}{}{}{}}
\citation{Scheffer:2009gg,Kuehn:2010p2591}
\citation{Berdahl:2016dx}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Recovery time of $N_T$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming (a) constant straying rates $m$ and (b) density-dependent straying rates (evaluated at the steady state $m^*$) with trait heritability $h^2=0.2$. If $m$ is density-dependent, in the alternative stable state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. FB marks the fold bifurcation. \relax }}{6}{}}
\newlabel{fig:relax}{{4}{6}{}{}{}}
\citation{Anderson:2013gb,Anonymous:2015gf}
\citation{Ovaskainen:2002il}
\citation{Donohue:2013iu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Phenotypic diversity ($\Delta \mu ^*$) evaluated at the steady state as a function of straying rate $m$ and trait heritability $h^2$. The descrete jump occurs as the system crosses the fold bifurcation; lower phenoytic diversity emerges with higher straying rates and in the alternative stable state regime. \relax }}{7}{}}
\newlabel{fig:traitdiff}{{5}{7}{}{}{}}
\citation{Levin:1992p1472}
\citation{Meinhardt:2012hw}
\citation{Hanski:1999vu}
\citation{Boughton:1999fa}
\citation{Secor:2009ena}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distance dependent recovery times for three disturbance types. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases. The `$*$' marks the value of $(m,\Delta \theta )$ below which there is a switch in subordinate/dominant states following extinction of the dominant population. FB marks the fold bifurcation. \relax }}{8}{}}
\newlabel{fig:mtheta}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{8}{}}
\citation{Westley:2015to}
\citation{Christie:2012bj}
\citation{Chilcote:2003bb,Araki:2007cm}
\citation{Westley:2012ui}
\citation{Candy:2000hu,JPE:JPE1383}
\citation{Peterson:2014gy}
\citation{Anderson:2013bf,Pess:2014isa}
\citation{Brenner:2012gl}
\citation{Ford:2002ip}
\citation{Liermann:2017gj}
\@input{bu.aux}
\bibdata{aa_kevin}
\bibstyle{prsb}
\newlabel{LastPage}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Extinction of low-density population with a high constant straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{10}{}}
\newlabel{fig:relaxtraj_ldlh}{{S1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Extinction of high-density population with a high straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{11}{}}
\newlabel{fig:relaxtraj_hdlh}{{S2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Recovery time of $N_T$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming (a) constant straying rates $m$ and (b) density-dependent straying rates (evaluated at the steady state $m^*$) with trait heritability $h^2=0.8$. If $m$ is density-dependent, in the alternative stable state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. \relax }}{11}{}}
\newlabel{fig:relax_highh}{{S3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Median difference in population densities taken over the straying rate as a function of habitat heterogeneity $\Delta \theta $. Solid lines are for constant $m$; dashed lines are for density-dependent $m$\relax }}{12}{}}
\newlabel{fig:thetadiffN}{{S4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  (a) Recovery time after near collapse of both populations as a function of straying rate $m$ and habitat heterogeneity $\Delta \theta $. (b) The same as (a) but including recovery times when straying is density-dependent, shown by linked pairs of points. Recovery times for systems with density-dependent straying are longer at low straying rates and shorter at higher straying rates, mirroring the change in portfolio effects shown in figure \ref  {fig:thetaPE}. \relax }}{12}{}}
\newlabel{fig:relaxtheta}{{S5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Distance dependent portfolio effects as a function of straying rate $m$ and trait heritability $h^2$. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases. \relax }}{13}{}}
\newlabel{fig:mthetaPE}{{S6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Distance dependent straying, where increased differences in trait optima between sites $\Delta \theta $ corresponds to lower rates of straying $m$. At low rates of straying $m=0.02$ ($\Delta \theta =24$), extinction of the dominant population leads to slower-than-expected recovery times because the subordinate population is isolated enough to evolve towards its own trait optimum. In this case, $m$ is less than $m=0.034$ (denoted by the asterisk in figure \ref  {fig:mtheta}), such that isolation allows the subdominant population to `run away' from the influence of the dominant population, leading to a switch in states. If $m$ is low but greater than $0.034$, isolation permits the subdominant population to `run away' from the influence of the dominant population, until it is overwhelmed by the recovering dominant population, and reverts back to its previous trait mean prior to the disturbance. \relax }}{13}{}}
\newlabel{fig:inertia}{{S7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Distance dependent recovery times for three disturbance types. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases for constant (a) and density-dependent (b) staying rates. The fold bifurcation is not as clear in (b) because $\Delta \theta $ is a function of the individual straying rate $m_0$, whereas the x-axis in (b) is the straying rate at the steady state $m^*$. Despite this difference, the general trends shown in (a) are also present in (b). \relax }}{14}{}}
\newlabel{fig:mthetamvm}{{S8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Near collapse of both populations with a low straying rate $m=0.1$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{14}{}}
\newlabel{fig:relaxtraj_bothlh}{{S9}{14}{}{}{}}
