This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msv3.aux
A level-1 auxiliary file: bu.aux
The style file: ieeetr.bst
Database file #1: aa_kevin.bib
You've used 62 entries,
            1876 wiz_defined-function locations,
            896 strings with 15291 characters,
and the built_in function-call counts, 20134 in all, are:
= -- 2135
> -- 738
< -- 0
+ -- 269
- -- 207
* -- 1501
:= -- 2732
add.period$ -- 70
call.type$ -- 62
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 978
empty$ -- 1711
format.name$ -- 207
if$ -- 4900
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 70
newline$ -- 197
num.names$ -- 64
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 1727
swap$ -- 520
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 213
width$ -- 64
write$ -- 624
