\relax 
\citation{Earn:2000fm}
\citation{Anonymous:2015gf}
\citation{Abbott:2017hl}
\citation{Thibaut:2012km}
\citation{MilnerGulland:2011vm}
\citation{Earn:2000fm}
\citation{Muhlfeld:2014hs}
\citation{H:2013fs,Keefer:2014gg,Bett:2017ha}
\citation{Berdahl:2015kv,Berdahl:2016dx}
\citation{Brenner:2012gl,Johnson:2012fe,Fullerton:2011ii}
\citation{Nuismer:1999ko,Thompson:2015hq,Nuismer:2000bb,Thompson:2005wf}
\citation{Endler:1986tz}
\citation{Gomulkiewicz:2000bz,Thompson:2002hr,Nuismer:2003eh,Nuismer:2006be,Forde:2008kc,Guimaraes:2011hu,Gibert:2013hp}
\citation{Hendry:2016un}
\citation{Schtickzelle:2007wb,Anderson:2014cx}
\citation{Schindler:2010he,Anonymous:2016jc}
\citation{Braun:2016ib}
\citation{Carlson:2008hl,Moore:2010gs,Anonymous:2014ku}
\citation{Quinn:2011tf,Jonsson:2011kg,Keefer:2014gg}
\citation{Quinn:1993ge,Hendry:2004wf}
\citation{Keefer:2014gg,Bett:2017ha}
\citation{Keefer:2008bs,Westley:2015to,Bond:2016dz}
\citation{Berdahl:2015kv,Berdahl:2016dx}
\citation{Peterson:2014gy}
\citation{Carlson:2011ce}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Satterthwaite:2015ge}
\citation{simpson1953major,Lande:1976ga}
\citation{Shelton:2011eq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Migrating Geese}, a comic from Randall Monroe's xkcd (https://xkcd.com/1729/). A flock of geese travel in the direction of a shared destination, the lone stray named \emph  {Kevin}. In this case, the rate of straying is $m=0.05$, which is not an uncommon rate for migrating populations of salmon \cite  {Satterthwaite:2015ge}. Reprinted under the Creative Commons Attribution-NonCommercial 2.5 License. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Description \& Analysis}{2}{}}
\citation{Peterson:2014gy}
\citation{Lande:1976ga,Schreiber:2011wx,Gibert:tz}
\citation{Lande:1976ga}
\citation{Lande:1976ga}
\citation{Anderson:2014cx,Schindler:2015gf}
\citation{Ovaskainen:2002il}
\citation{Anderson:2013gb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A) The steady state densities of $N_1$ and $N_2$ as a function of a constant stray rate $m$. Which population attains the low- or high-density state is random due to small applied fluctuations in the initial conditions. B) The steady state trait values measured as $\theta _i - x_i$, as a function of a constant stray rate $m$. \relax }}{3}{}}
\newlabel{fig:traj}{{2}{3}{}{}{}}
\newlabel{eq:N}{{2}{3}{}{}{}}
\newlabel{eq:mu}{{4}{3}{}{}{}}
\citation{Loreau:2008ju,Anderson:2014cx,Yeakel:2013vz}
\citation{GuckHolmes}
\citation{Berdahl:2016dx,Bett:2017ha}
\citation{Berdahl:2014bl,Berdahl:2016dx}
\citation{H:2013fs,Westley:2015to}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Total means $N_t$, (b) difference in means $\Delta N$, and (c) the portfolio effect PE as a function of heritability $h^2$ and a constant stray rate $m$. Light colors = high values. The black line shows the fold bifurcation separating a single steady state (left) from alternative steady states (right). (d) The relationship between the time to recovery following a disturbance and the portfolio effect. \relax }}{4}{}}
\newlabel{fig:PE}{{3}{4}{}{}{}}
\newlabel{eq:pe}{{5}{4}{}{}{}}
\newlabel{eq:ddm}{{6}{4}{}{}{}}
\citation{Bett:2017ha}
\citation{Carlson:2008hl}
\citation{Scheffer:2009gg}
\citation{Scheffer:2009gg,Lade:2012eu,Anonymous:2013br,Dakos:2014br}
\citation{Berdahl:2016dx}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Median portfolio effect as a function of a constant stray rate $m$ (solid line) and density dependent stray rate (point pairs) given heritability is $h^2 < 0.5$ and $\Delta \theta =5$. Point pairs connected by a horizontal line represent the PE as a function of density dependent straying rates, evaluated for both low- and high-density populations at equilibrium. The lower straying rate of a pair is for the larger population; the higher straying rate is for the smaller population. (b) Median portfolio effects for habitats with increasing heterogeneity as measured by the difference in regional trait optima $\Delta \theta $ for both constant and density dependent stray rates as shown in (a). \relax }}{5}{}}
\newlabel{fig:thetaPE}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\citation{Scheffer:2009gg,Kuehn:2010p2591}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Recovery time of $N_T$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming (a) constant straying rates $m$ and (b) density dependent straying rates (evaluated at the steady state $m^*$) with trait heritability $h^2=0.2$. If $m$ is density dependent, in the alternative steady state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. \relax }}{6}{}}
\newlabel{fig:relax}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Phenotypic diversity ($\Delta \mu ^*$) evaluated at the steady state as a function of straying rate $m$ and trait heritability $h^2$. The descrete jump occurs as the system crosses the fold bifurcation; lower phenoytic diversity emerges with higher straying rates and in the alternative steady state regime. \relax }}{7}{}}
\newlabel{fig:traitdiff}{{6}{7}{}{}{}}
\citation{Krkosek:2014ch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Distance dependent recovery times for three disturbance types. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases. \relax }}{8}{}}
\newlabel{fig:mtheta}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\citation{Ovaskainen:2002il}
\citation{Carlson:2008hl}
\@input{bu.aux}
\bibdata{aa_kevin}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\global \chardef \firstnote@num63\relax 
\newlabel{LastBibItem}{{63}{11}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Extinction of low-density population with a high constant straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{12}{}}
\newlabel{fig:relaxtraj_ldlh}{{S1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Extinction of high-density population with a high straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{13}{}}
\newlabel{fig:relaxtraj_hdlh}{{S2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Recovery time of $N_T$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming (a) constant straying rates $m$ and (b) density dependent straying rates (evaluated at the steady state $m^*$) with trait heritability $h^2=0.8$. If $m$ is density dependent, in the alternative steady state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. \relax }}{13}{}}
\newlabel{fig:relax_highh}{{S3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Median difference in population densities taken over the straying rate as a function of habitat heterogeneity $\Delta \theta $. Solid lines are for constant $m$; dashed lines are for density dependent $m$\relax }}{14}{}}
\newlabel{fig:thetadiffN}{{S4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Recovery time as a function of straying rate $m$ and habitat heterogeneity $\Delta \theta $. \relax }}{14}{}}
\newlabel{fig:relaxtheta}{{S5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Distance dependent portfolio effects as a function of straying rate $m$ and trait heritability $h^2$. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases. \relax }}{15}{}}
\newlabel{fig:mthetaPE}{{S6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Distance dependent straying, where increased differences in trait optima between sites $\Delta \theta $ corresponds to lower rates of straying $m$. At low rates of straying $m=0.02$ ($\Delta \theta =24$), extinction of the dominant population leads to slower-than-expected recovery times because the subordinate population is isolated enough to evolve towards its own trait optimum until growth of the dominant population overwhelms this local selection. In this case, $m$ is less than $m=0.034$ (denoted by the asterisk in figure \ref  {fig:mtheta}), such that isolation allows the subdominant population to `run away' from the influence of the dominant population, leading to a switch in states. \relax }}{15}{}}
\newlabel{fig:inertia}{{S7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Distance dependent recovery times for three disturbance types. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases for constant (a) and density dependent (b) staying rates. The fold bifurcation is not as clear in (b) because $\Delta \theta $ is a function of the individual straying rate $m_0$, whereas the x-axis in (b) is the straying rate at the steady state $m^*$. Despite this difference, the general trends shown in (a) are also present in (b). \relax }}{16}{}}
\newlabel{fig:mthetamvm}{{S8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Near collapse of both populations with a low straying rate $m=0.1$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{16}{}}
\newlabel{fig:relaxtraj_bothlh}{{S9}{16}{}{}{}}
