\begin{thebibliography}{10}

\bibitem{Brown:1977gk}
J.~H. Brown and A.~Kodric-Brown, ``{Turnover Rates in Insular Biogeography:
  Effect of Immigration on Extinction},'' {\em Ecology}, vol.~58, pp.~445--449,
  Mar. 1977.

\bibitem{Earn:2000fm}
D.~J.~D. Earn, S.~A. Levin, and P.~Rohani, ``{Coherence and conservation},''
  {\em Science}, vol.~290, pp.~1360--1364, Jan. 2000.

\bibitem{Anonymous:2015gf}
D.~E. Schindler, J.~B. Armstrong, and T.~E. Reed, ``{The portfolio concept in
  ecology and evolution},'' {\em Front. Ecol. Environ.}, vol.~13, pp.~257--263,
  June 2015.

\bibitem{Abbott:2017hl}
R.~E. Abbott, D.~F. Doak, and M.~L. Peterson, ``{Portfolio effects, climate
  change, and the persistence of small populations: analyses on the rare plant
  Saussurea weberi.},'' {\em Ecology}, vol.~98, pp.~1071--1081, Apr. 2017.

\bibitem{Thibaut:2012km}
L.~M. Thibaut and S.~R. Connolly, ``{Understanding diversity-stability
  relationships: towards a unified model of portfolio effects.},'' {\em Ecol.
  Lett.}, vol.~16, pp.~140--150, Feb. 2013.

\bibitem{MilnerGulland:2011vm}
E.~J. Milner-Gulland, J.~M. Fryxell, and A.~R.~E. Sinclair, {\em {Animal
  Migration}}.
\newblock A Synthesis, Oxford University Press, Jan. 2011.

\bibitem{Bell:2011ki}
G.~Bell and A.~Gonzalez, ``{Adaptation and Evolutionary Rescue in
  Metapopulations Experiencing Environmental Deterioration},'' {\em Science},
  vol.~332, pp.~1327--1330, June 2011.

\bibitem{Carlson:2014is}
S.~M. Carlson, C.~J. Cunningham, and P.~A.~H. Westley, ``{Evolutionary rescue
  in a changing world},'' {\em Trends Ecol. Evol.}, vol.~29, pp.~521--530,
  Sept. 2014.

\bibitem{Muhlfeld:2014hs}
C.~C. Muhlfeld, R.~P. Kovach, L.~A. Jones, R.~Al-Chokhachy, M.~C. Boyer, R.~F.
  Leary, W.~H. Lowe, G.~Luikart, and F.~W. Allendorf, ``{Invasive hybridization
  in a threatened species is accelerated by climate change},'' {\em Nature
  Climate Change}, vol.~4, pp.~620--624, July 2014.

\bibitem{Lowe:2015ft}
W.~H. Lowe, C.~C. Muhlfeld, and F.~W. Allendorf, ``{Spatial sorting promotes
  the spread of maladaptive hybridization},'' {\em Trends Ecol. Evol.},
  vol.~30, pp.~456--462, Aug. 2015.

\bibitem{H:2013fs}
P.~A.~H. Westley and T.~P. Quinn, ``{Rates of straying by hatchery-produced
  Pacific salmon (Oncorhynchus spp.) and steelhead (Oncorhynchus mykiss) differ
  among species, life history types, and {\ldots}},'' {\em Canadian Journal of
  {\ldots}}, vol.~70, no.~5, pp.~735--746, 2013.

\bibitem{Keefer:2014gg}
M.~L. Keefer and C.~C. Caudill, ``{Homing and straying by anadromous salmonids:
  a review of mechanisms and rates},'' {\em Reviews in Fish Biology and
  Fisheries}, vol.~24, no.~1, pp.~333--368, 2014.

\bibitem{Bett:2017ha}
N.~N. Bett, S.~G. Hinch, N.~J. Burnett, M.~R. Donaldson, and S.~M. Naman,
  ``{Causes and Consequences of Straying into Small Populations of Pacific
  Salmon},'' {\em Fisheries}, vol.~42, pp.~220--230, Mar. 2017.

\bibitem{Simons:2004jo}
A.~M. Simons, ``{Many wrongs: the advantage of group navigation},'' {\em Trends
  Ecol. Evol.}, vol.~19, pp.~453--455, Sept. 2004.

\bibitem{Berdahl:2015kv}
A.~Berdahl, C.~J. Torney, E.~Schertzer, and S.~A. Levin, ``{On the evolutionary
  interplay between dispersal and local adaptation in heterogeneous
  environments},'' {\em Evolution}, vol.~69, pp.~1390--1405, June 2015.

\bibitem{Berdahl:2016dx}
A.~Berdahl, ``{Collective behavior as a driver of critical transitions in
  migratory populations},'' {\em Movement Ecology}, vol.~4, pp.~1--12, June
  2016.

\bibitem{Brenner:2012gl}
R.~E. Brenner, S.~D. Moffitt, and W.~S. Grant, ``{Straying of hatchery salmon
  in Prince William Sound, Alaska},'' {\em Environmental Biology of Fishes},
  vol.~94, pp.~179--195, Feb. 2012.

\bibitem{Johnson:2012fe}
R.~C. Johnson, P.~K. Weber, J.~D. Wikert, M.~L. Workman, R.~B. MacFarlane,
  M.~J. Grove, and A.~K. Schmitt, ``{Managed Metapopulations: Do Salmon
  Hatchery {\textquoteleft}Sources{\textquoteright} Lead to In-River
  {\textquoteleft}Sinks{\textquoteright} in Conservation?},'' {\em PLoS ONE},
  vol.~7, pp.~e28880--11, Feb. 2012.

\bibitem{Fullerton:2011ii}
A.~H. Fullerton, S.~T. Lindley, G.~R. Pess, B.~E. Feist, E.~A. Steel, and
  P.~Mcelhany, ``{Human Influence on the Spatial Structure of Threatened
  Pacific Salmon Metapopulations},'' {\em Conservation Biology}, vol.~25,
  pp.~932--944, July 2011.

\bibitem{Quinn:2011tf}
T.~P. Quinn, {\em {The Behavior and Ecology of Pacific Salmon and Trout}}.
\newblock UBC Press, Nov. 2011.

\bibitem{Jonsson:2011kg}
B.~Jonsson and N.~Jonsson, {\em {Ecology of Atlantic Salmon and Brown Trout}}.
\newblock Habitat as a template for life histories, Dordrecht: Springer Science
  {\&} Business Media, May 2011.

\bibitem{Quinn:1993ge}
T.~P. Quinn, ``{A review of homing and straying of wild and hatchery-produced
  salmon},'' {\em Fisheries Research}, vol.~18, pp.~29--44, Oct. 1993.

\bibitem{Hendry:2004wf}
A.~P. Hendry, T.~Bohlin, B.~Jonsson, and O.~K. Berg, ``{The evolution of
  philopatry and dispersal: homing versus straying in salmonids},'' in {\em
  Evolution Illuminated} (A.~P. Hendry and S.~C. Stearns, eds.), Oxford
  University Press on Demand, 2004.

\bibitem{Schtickzelle:2007wb}
N.~Schtickzelle and T.~P. Quinn, ``{A metapopulation perspective for salmon and
  other anadromous fish},'' {\em Fish Fish.}, vol.~8, no.~4, pp.~297--314,
  2007.

\bibitem{Anderson:2014cx}
S.~C. Anderson, J.~W. Moore, M.~M. McClure, N.~K. Dulvy, and A.~B. Cooper,
  ``{Portfolio conservation of metapopulations under climate change},'' {\em
  Ecol. Appl.}, vol.~25, no.~2, pp.~559--572, 2015.

\bibitem{Keefer:2008bs}
M.~L. Keefer, C.~C. Caudill, C.~A. Peery, and S.~R. Lee, ``{Transporting
  juvenile salmonids around dams impairs adult migration},'' {\em Ecol. Appl.},
  vol.~18, pp.~1888--1900, Dec. 2008.

\bibitem{Westley:2015to}
P.~A.~H. Westley, A.~H. Dittman, E.~J. Ward, and T.~P. Quinn, ``{Signals of
  climate, conspecific density, and watershed features in patterns of homing
  and dispersal by Pacific salmon.},'' {\em Ecology}, vol.~96, pp.~2823--2833,
  Oct. 2015.

\bibitem{Bond:2016dz}
M.~H. Bond, P.~A.~H. Westley, A.~H. Dittman, D.~Holecek, T.~Marsh, and T.~P.
  Quinn, ``{Combined effects of barge transportation, river environment, and
  rearing location on straying and migration of adult snake river fall-run
  chinook salmon},'' {\em Transactions of the American Fisheries Society},
  vol.~146, pp.~60--73, Dec. 2016.

\bibitem{Peterson:2014gy}
D.~A. Peterson, R.~Hilborn, and L.~Hauser, ``{Local adaptation limits lifetime
  reproductive success of dispersers in a wild salmon metapopulation},'' {\em
  Nature Communications}, vol.~5, p.~3696, Apr. 2014.

\bibitem{Moore:2010gs}
J.~W. Moore, M.~McClure, L.~A. Rogers, and D.~E. Schindler, ``{Synchronization
  and portfolio performance of threatened salmon},'' {\em Conserv. Lett.},
  vol.~3, pp.~340--348, Apr. 2010.

\bibitem{Carlson:2011ce}
S.~M. Carlson, W.~H. Satterthwaite, and I.~A. Fleming, ``{Weakened portfolio
  effect in a collapsed salmon population complex},'' {\em Can. J. Fish. Aquat.
  Sci.}, vol.~68, pp.~1579--1589, Sept. 2011.

\bibitem{Braun:2016ib}
D.~C. Braun, J.~W. Moore, J.~Candy, and R.~E. Bailey, ``{Population diversity
  in salmon: linkages among response, genetic and life history diversity},''
  {\em Ecography}, vol.~39, pp.~317--328, Mar. 2016.

\bibitem{simpson1953major}
G.~G. Simpson, {\em {The major features of evolution}}.
\newblock Simon and Schuster, 1953.

\bibitem{Lande:1976ga}
R.~Lande, ``{Natural Selection and Random Genetic Drift in Phenotypic
  Evolution},'' {\em Evolution}, vol.~30, p.~314, June 1976.

\bibitem{Shelton:2011eq}
A.~O. Shelton and M.~Mangel, ``{Fluctuations of fish populations and the
  magnifying effects of fishing.},'' {\em Proc. Natl. Acad. Sci. USA},
  vol.~108, pp.~7075--7080, Apr. 2011.

\bibitem{Jasper:2013cc}
J.~R. Jasper, C.~Habicht, S.~Moffitt, R.~Brenner, J.~Marsh, B.~Lewis, E.~C.
  Fox, Z.~Grauvogel, S.~D.~R. Olive, and W.~S. Grant, ``{Source-Sink Estimates
  of Genetic Introgression Show Influence of Hatchery Strays on Wild Chum
  Salmon Populations in Prince William Sound, Alaska},'' {\em PLoS ONE},
  vol.~8, p.~e81916, Dec. 2013.

\bibitem{Schreiber:2011wx}
S.~J. Schreiber, R.~B{\"u}rger, and D.~I. Bolnick, ``{The community effects of
  phenotypic and genetic variation within a predator population.},'' {\em
  Ecology}, vol.~92, pp.~1582--1593, Aug. 2011.

\bibitem{Gilbert:2014ee}
J.~P. Gibert and C.~E. Brassil, ``{Individual phenotypic variation reduces
  interaction strengths in a consumer{\textendash}resource system},'' {\em Ecol
  Evol}, vol.~4, no.~18, pp.~3703--3713, 2014.

\bibitem{Gibert:2015kc}
J.~P. Gibert and J.~P. DeLong, ``{Individual variation decreases interference
  competition but increases species persistence},'' {\em Advances in Ecological
  Research}, vol.~52, pp.~45--64, 2015.

\bibitem{Berdahl:2014bl}
A.~Berdahl, P.~A.~H. Westley, S.~A. Levin, I.~D. Couzin, and T.~P. Quinn, ``{A
  collective navigation hypothesis for homeward migration in anadromous
  salmonids},'' {\em Fish Fish.}, vol.~17, pp.~525--542, June 2014.

\bibitem{Schindler:2015gf}
D.~E. Schindler, J.~B. Armstrong, and T.~E. Reed, ``{The portfolio concept in
  ecology and evolution},'' {\em Front. Ecol. Environ.}, vol.~13, pp.~257--263,
  June 2015.

\bibitem{Ovaskainen:2002il}
O.~Ovaskainen and I.~Hanski, ``{Transient Dynamics in Metapopulation Response
  to Perturbation},'' {\em Theor Popul Biol}, vol.~61, pp.~285--295, May 2002.

\bibitem{Anderson:2013gb}
S.~C. Anderson, A.~B. Cooper, and N.~K. Dulvy, ``{Ecological prophets:
  quantifying metapopulation portfolio effects},'' {\em Methods Ecol Evol},
  vol.~4, no.~10, pp.~971--981, 2013.

\bibitem{Loreau:2008ju}
M.~Loreau and C.~de~Mazancourt, ``{Species Synchrony and Its Drivers: Neutral
  and Nonneutral Community Dynamics in Fluctuating Environments},'' {\em Am.
  Nat.}, vol.~172, pp.~E48--E66, Aug. 2008.

\bibitem{Yeakel:2013vz}
J.~D. Yeakel, J.~W. Moore, P.~R. Guimar{\~a}es~Jr, and M.~A.~M. de~Aguiar,
  ``{Synchronisation and stability in river metapopulation networks},'' {\em
  Ecol. Lett.}, vol.~17, no.~3, pp.~273--283, 2014.

\bibitem{GuckHolmes}
J.~Guckenheimer and P.~Holmes, {\em {Nonlinear Oscillations, Dynamical Systems,
  and Bifurcations of Vector Fields}}.
\newblock New York: Springer, 1983.

\bibitem{Carlson:2008hl}
S.~M. Carlson and T.~R. Seamons, ``{SYNTHESIS: A review of quantitative genetic
  components of fitness in salmonids: implications for adaptation to future
  change},'' {\em Evolutionary Applications}, vol.~1, pp.~222--238, Apr. 2008.

\bibitem{Scheffer:2009gg}
M.~Scheffer, J.~Bascompte, W.~A. Brock, V.~Brovkin, S.~R. Carpenter, V.~Dakos,
  H.~Held, E.~H. van Nes, M.~Rietkerk, and G.~Sugihara, ``{Early-warning
  signals for critical transitions},'' {\em Nature}, vol.~461, pp.~53--59,
  Sept. 2009.

\bibitem{Lade:2012eu}
S.~J. Lade and T.~Gross, ``{Early warning signals for critical transitions: A
  generalized modeling approach},'' {\em PLoS Comp. Biol.}, vol.~8, no.~2,
  p.~e1002360, 2012.

\bibitem{Anonymous:2013br}
C.~Boettiger, N.~Ross, and A.~Hastings, ``{Early warning signals: the charted
  and uncharted territories},'' {\em Theor. Ecol.}, vol.~6, pp.~255--264, Aug.
  2013.

\bibitem{Dakos:2014br}
V.~Dakos and J.~Bascompte, ``{Critical slowing down as early warning for the
  onset of collapse in mutualistic communities},'' {\em Proc. Natl. Acad. Sci.
  USA}, vol.~111, pp.~201406326--17551, Nov. 2014.

\bibitem{Kuehn:2010p2591}
C.~Kuehn, ``{A mathematical framework for critical transitions: Bifurcations,
  fast-slow systems and stochastic dynamics},'' {\em Physica D}, vol.~240,
  no.~12, pp.~1020--1035, 2011.

\bibitem{Donohue:2013iu}
I.~Donohue, O.~L. Petchey, J.~M. Montoya, A.~L. Jackson, L.~McNally, M.~Viana,
  K.~Healy, M.~Lurgi, N.~E. O'Connor, and M.~C. Emmerson, ``{On the
  dimensionality of ecological stability.},'' {\em Ecol. Lett.}, vol.~16,
  pp.~421--429, Apr. 2013.

\bibitem{Levin:1992p1472}
S.~A. Levin, ``{The Problem of Pattern and Scale in Ecology: The Robert H.
  MacArthur Award Lecture},'' {\em Ecology}, vol.~73, pp.~1943--1967, Dec.
  1992.

\bibitem{Meinhardt:2012hw}
H.~Meinhardt, ``{Turing's theory of morphogenesis of 1952 and the subsequent
  discovery of the crucial role of local self-enhancement and long-range
  inhibition},'' {\em Interface Focus}, vol.~2, no.~4, pp.~407--416, 2012.

\bibitem{Hanski:1999vu}
I.~Hanski, {\em {Metapopulation Ecology}}.
\newblock Oxford University Press, Mar. 1999.

\bibitem{Boughton:1999fa}
D.~A. Boughton, ``{EMPIRICAL EVIDENCE FOR COMPLEX SOURCE{\textendash}SINK
  DYNAMICS WITH ALTERNATIVE STATES IN A BUTTERFLY METAPOPULATION},'' {\em
  Ecology}, vol.~80, pp.~2727--2739, Dec. 1999.

\bibitem{Secor:2009ena}
D.~H. Secor, L.~A. Kerr, and S.~X. Cadrin, ``{Connectivity effects on
  productivity, stability, and persistence in a herring metapopulation
  model},'' {\em ICES Journal of Marine Science}, vol.~66, pp.~1726--1732,
  Sept. 2009.

\bibitem{Christie:2012bj}
M.~R. Christie, M.~L. Marine, R.~A. French, and M.~S. Blouin, ``{Genetic
  adaptation to captivity can occur in a single generation.},'' {\em PNAS},
  vol.~109, pp.~238--242, Jan. 2012.

\bibitem{Chilcote:2003bb}
M.~W. Chilcote, ``{Relationship between natural productivity and the frequency
  of wild fish in mixed spawning populations of wild and hatchery steelhead (
  Oncorhynchus mykiss)},'' {\em Can. J. Fish. Aquat. Sci.}, vol.~60,
  pp.~1057--1067, Sept. 2003.

\bibitem{Araki:2007cm}
H.~Araki, B.~Cooper, and M.~S. Blouin, ``{Genetic Effects of Captive Breeding
  Cause a Rapid, Cumulative Fitness Decline in the Wild},'' {\em Science},
  vol.~318, pp.~100--103, Oct. 2007.

\bibitem{Westley:2012ui}
P.~A.~H. Westley, { Corinne M. Conway}, and I.~A. Fleming, ``{Phenotypic
  divergence of exotic fish populations is shaped by spatial proximity and
  habitat differences across an invaded landscape},'' {\em Evol. Ecol. Res.},
  vol.~14, no.~2, pp.~147--167, 2012.

\bibitem{Candy:2000hu}
J.~R. Candy and T.~D. Beacham, ``{Patterns of homing and straying in southern
  British Columbia coded-wire tagged chinook salmon (Oncorhynchus tshawytscha)
  populations},'' {\em Fisheries Research}, vol.~47, pp.~41--56, June 2000.

\bibitem{JPE:JPE1383}
R.~S. Schick and S.~T. Lindley, ``{Directed connectivity among fish populations
  in a riverine network},'' {\em J. Appl. Ecol.}, vol.~44, no.~6,
  pp.~1116--1126, 2007.

\bibitem{Anderson:2013bf}
J.~H. Anderson, P.~L. Faulds, W.~I. Atlas, and T.~P. Quinn, ``{Reproductive
  success of captively bred and naturally spawned Chinook salmon colonizing
  newly accessible habitat},'' {\em Evolutionary Applications}, vol.~6,
  pp.~165--179, Feb. 2013.

\bibitem{Pess:2014isa}
G.~R. Pess, T.~P. Quinn, S.~R. Gephard, and R.~Saunders, ``{Re-colonization of
  Atlantic and Pacific rivers by anadromous fishes: linkages between life
  history and the benefits of barrier removal},'' {\em Reviews in Fish Biology
  and Fisheries}, vol.~24, pp.~881--900, Jan. 2014.

\end{thebibliography}
