\begin{thebibliography}{10}

\bibitem{Earn:2000fm}
D.~J.~D. Earn, S.~A. Levin, and P.~Rohani, ``{Coherence and conservation},''
  {\em Science}, vol.~290, pp.~1360--1364, Jan. 2000.

\bibitem{Anonymous:2015gf}
D.~E. Schindler, J.~B. Armstrong, and T.~E. Reed, ``{The portfolio concept in
  ecology and evolution},'' {\em Front. Ecol. Environ.}, vol.~13, pp.~257--263,
  June 2015.

\bibitem{Abbott:2017hl}
R.~E. Abbott, D.~F. Doak, and M.~L. Peterson, ``{Portfolio effects, climate
  change, and the persistence of small populations: analyses on the rare plant
  Saussurea weberi.},'' {\em Ecology}, vol.~98, pp.~1071--1081, Apr. 2017.

\bibitem{Thibaut:2012km}
L.~M. Thibaut and S.~R. Connolly, ``{Understanding diversity-stability
  relationships: towards a unified model of portfolio effects.},'' {\em Ecol.
  Lett.}, vol.~16, pp.~140--150, Feb. 2013.

\bibitem{MilnerGulland:2011vm}
E.~J. Milner-Gulland, J.~M. Fryxell, and A.~R.~E. Sinclair, {\em {Animal
  Migration}}.
\newblock A Synthesis, Oxford University Press, Jan. 2011.

\bibitem{Muhlfeld:2014hs}
C.~C. Muhlfeld, R.~P. Kovach, L.~A. Jones, R.~Al-Chokhachy, M.~C. Boyer, R.~F.
  Leary, W.~H. Lowe, G.~Luikart, and F.~W. Allendorf, ``{Invasive hybridization
  in a threatened species is accelerated by climate change},'' {\em Nature
  Climate Change}, vol.~4, pp.~620--624, July 2014.

\bibitem{H:2013fs}
P.~A.~H. Westley and T.~P. Quinn, ``{Rates of straying by hatchery-produced
  Pacific salmon (Oncorhynchus spp.) and steelhead (Oncorhynchus mykiss) differ
  among species, life history types, and {\ldots}},'' {\em Canadian Journal of
  {\ldots}}, vol.~70, no.~5, pp.~735--746, 2013.

\bibitem{Keefer:2014gg}
M.~L. Keefer and C.~C. Caudill, ``{Homing and straying by anadromous salmonids:
  a review of mechanisms and rates},'' {\em Reviews in Fish Biology and
  Fisheries}, vol.~24, no.~1, pp.~333--368, 2014.

\bibitem{Bett:2017ha}
N.~N. Bett, S.~G. Hinch, N.~J. Burnett, M.~R. Donaldson, and S.~M. Naman,
  ``{Causes and Consequences of Straying into Small Populations of Pacific
  Salmon},'' {\em Fisheries}, vol.~42, pp.~220--230, Mar. 2017.

\bibitem{Berdahl:2015kv}
A.~Berdahl, C.~J. Torney, E.~Schertzer, and S.~A. Levin, ``{On the evolutionary
  interplay between dispersal and local adaptation in heterogeneous
  environments},'' {\em Evolution}, vol.~69, pp.~1390--1405, June 2015.

\bibitem{Berdahl:2016dx}
A.~Berdahl, ``{Collective behavior as a driver of critical transitions in
  migratory populations},'' {\em Movement Ecology}, vol.~4, pp.~1--12, June
  2016.

\bibitem{Brenner:2012gl}
R.~E. Brenner, S.~D. Moffitt, and W.~S. Grant, ``{Straying of hatchery salmon
  in Prince William Sound, Alaska},'' {\em Environmental Biology of Fishes},
  vol.~94, pp.~179--195, Feb. 2012.

\bibitem{Johnson:2012fe}
R.~C. Johnson, P.~K. Weber, J.~D. Wikert, M.~L. Workman, R.~B. MacFarlane,
  M.~J. Grove, and A.~K. Schmitt, ``{Managed Metapopulations: Do Salmon
  Hatchery {\textquoteleft}Sources{\textquoteright} Lead to In-River
  {\textquoteleft}Sinks{\textquoteright} in Conservation?},'' {\em PLoS ONE},
  vol.~7, pp.~e28880--11, Feb. 2012.

\bibitem{Fullerton:2011ii}
A.~H. Fullerton, S.~T. Lindley, G.~R. Pess, B.~E. Feist, E.~A. Steel, and
  P.~Mcelhany, ``{Human Influence on the Spatial Structure of Threatened
  Pacific Salmon Metapopulations},'' {\em Conservation Biology}, vol.~25,
  pp.~932--944, July 2011.

\bibitem{Nuismer:1999ko}
S.~L. Nuismer, J.~N. Thompson, and R.~Gomulkiewicz, ``{Gene flow and
  geographically structured coevolution},'' {\em Proc Biol Sci}, vol.~266,
  pp.~605--609, Mar. 1999.

\bibitem{Thompson:2015hq}
J.~N. Thompson, ``{Specific Hypotheses on the Geographic Mosaic of
  Coevolution.},'' {\em Am. Nat.}, vol.~153, no.~S5, pp.~S1--S14, 1999.

\bibitem{Nuismer:2000bb}
S.~L. Nuismer, J.~N. Thompson, and R.~Gomulkiewicz, ``{Coevolutionary clines
  across selection mosaics.},'' {\em Evolution}, vol.~54, pp.~1102--1115, Aug.
  2000.

\bibitem{Thompson:2005wf}
J.~N. Thompson, {\em {The Geographic Mosaic of Coevolution}}.
\newblock University of Chicago Press, June 2005.

\bibitem{Endler:1986tz}
J.~A. Endler, {\em {Natural Selection in the Wild}}.
\newblock Princeton University Press, 1986.

\bibitem{Gomulkiewicz:2000bz}
R.~Gomulkiewicz, J.~N. Thompson, R.~D. Holt, S.~L. Nuismer, and M.~E. Hochberg,
  ``{Hot Spots, Cold Spots, and the Geographic Mosaic Theory of
  Coevolution.},'' {\em Am. Nat.}, vol.~156, no.~2, pp.~156--174, 2000.

\bibitem{Thompson:2002hr}
J.~N. Thompson and B.~M. Cunningham, ``{Geographic structure and dynamics of
  coevolutionary selection},'' {\em Nature}, vol.~417, pp.~735--738, June 2002.

\bibitem{Nuismer:2003eh}
S.~L. Nuismer, R.~Gomulkiewicz, and M.~T. Morgan, ``{Coevolution in Temporally
  Variable Environments.},'' {\em Am. Nat.}, vol.~162, no.~2, pp.~195--204,
  2003.

\bibitem{Nuismer:2006be}
S.~L. Nuismer and J.~N. Thompson, ``{Coevolutionary alternation in antagonistic
  interactions.},'' {\em Evolution}, vol.~60, pp.~2207--2217, Nov. 2006.

\bibitem{Forde:2008kc}
S.~E. Forde, J.~N. Thompson, R.~D. Holt, and B.~J.~M. Bohannan, ``{COEVOLUTION
  DRIVES TEMPORAL CHANGES IN FITNESS AND DIVERSITY ACROSS ENVIRONMENTS IN A
  BACTERIA{\textendash}BACTERIOPHAGE INTERACTION},'' {\em Evolution}, vol.~62,
  pp.~1830--1839, Aug. 2008.

\bibitem{Guimaraes:2011hu}
P.~R. Guimar{\~a}es~Jr, P.~Jordano, and J.~N. Thompson, ``{Evolution and
  coevolution in mutualistic networks.},'' {\em Ecol. Lett.}, vol.~14,
  pp.~877--885, Sept. 2011.

\bibitem{Gibert:2013hp}
J.~P. Gibert, M.~M. Pires, J.~N. Thompson, and P.~R. Guimar{\~a}es~Jr, ``{The
  spatial structure of antagonistic species affects coevolution in predictable
  ways.},'' {\em Am. Nat.}, vol.~182, pp.~578--591, Nov. 2013.

\bibitem{Hendry:2016un}
A.~P. Hendry, {\em {Eco-evolutionary Dynamics}}.
\newblock Princeton University Press, Nov. 2016.

\bibitem{Schtickzelle:2007wb}
N.~Schtickzelle and T.~P. Quinn, ``{A metapopulation perspective for salmon and
  other anadromous fish},'' {\em Fish Fish.}, vol.~8, no.~4, pp.~297--314,
  2007.

\bibitem{Anderson:2014cx}
S.~C. Anderson, J.~W. Moore, M.~M. McClure, N.~K. Dulvy, and A.~B. Cooper,
  ``{Portfolio conservation of metapopulations under climate change},'' {\em
  Ecol. Appl.}, vol.~25, no.~2, pp.~559--572, 2015.

\bibitem{Schindler:2010he}
D.~E. Schindler, R.~Hilborn, B.~Chasco, C.~P. Boatright, T.~P. Quinn, L.~A.
  Rogers, and M.~S. Webster, ``{Population diversity and the portfolio effect
  in an exploited species},'' {\em Nature}, vol.~465, pp.~609--612, Mar. 2010.

\bibitem{Anonymous:2016jc}
H.~K. Nesbitt and J.~W. Moore, ``{Species and population diversity in Pacific
  salmon fisheries underpin indigenous food security},'' {\em J. Appl. Ecol.},
  July 2016.

\bibitem{Braun:2016ib}
D.~C. Braun, J.~W. Moore, J.~Candy, and R.~E. Bailey, ``{Population diversity
  in salmon: linkages among response, genetic and life history diversity},''
  {\em Ecography}, vol.~39, pp.~317--328, Mar. 2016.

\bibitem{Carlson:2008hl}
S.~M. Carlson and T.~R. Seamons, ``{SYNTHESIS: A review of quantitative genetic
  components of fitness in salmonids: implications for adaptation to future
  change},'' {\em Evolutionary Applications}, vol.~1, pp.~222--238, Apr. 2008.

\bibitem{Moore:2010gs}
J.~W. Moore, M.~McClure, L.~A. Rogers, and D.~E. Schindler, ``{Synchronization
  and portfolio performance of threatened salmon},'' {\em Conserv. Lett.},
  vol.~3, pp.~340--348, Apr. 2010.

\bibitem{Anonymous:2014ku}
J.~R. Griffiths, D.~E. Schindler, J.~B. Armstrong, M.~D. Scheuerell, D.~C.
  Whited, R.~A. Clark, R.~Hilborn, C.~A. Holt, S.~T. Lindley, J.~A. Stanford,
  and E.~C. Volk, ``{Performance of salmon fishery portfolios across western
  North America},'' {\em J. Appl. Ecol.}, vol.~51, no.~6, pp.~n/a--n/a, 2014.

\bibitem{Quinn:2011tf}
T.~P. Quinn, {\em {The Behavior and Ecology of Pacific Salmon and Trout}}.
\newblock UBC Press, Nov. 2011.

\bibitem{Jonsson:2011kg}
B.~Jonsson and N.~Jonsson, {\em {Ecology of Atlantic Salmon and Brown Trout}}.
\newblock Habitat as a template for life histories, Dordrecht: Springer Science
  {\&} Business Media, May 2011.

\bibitem{Quinn:1993ge}
T.~P. Quinn, ``{A review of homing and straying of wild and hatchery-produced
  salmon},'' {\em Fisheries Research}, vol.~18, pp.~29--44, Oct. 1993.

\bibitem{Hendry:2004wf}
A.~P. Hendry, T.~Bohlin, B.~Jonsson, and O.~K. Berg, ``{The evolution of
  philopatry and dispersal: homing versus straying in salmonids},'' in {\em
  Evolution Illuminated} (A.~P. Hendry and S.~C. Stearns, eds.), Oxford
  University Press on Demand, 2004.

\bibitem{Keefer:2008bs}
M.~L. Keefer, C.~C. Caudill, C.~A. Peery, and S.~R. Lee, ``{Transporting
  juvenile salmonids around dams impairs adult migration},'' {\em Ecol. Appl.},
  vol.~18, pp.~1888--1900, Dec. 2008.

\bibitem{Westley:2015to}
P.~A.~H. Westley, A.~H. Dittman, E.~J. Ward, and T.~P. Quinn, ``{Signals of
  climate, conspecific density, and watershed features in patterns of homing
  and dispersal by Pacific salmon.},'' {\em Ecology}, vol.~96, pp.~2823--2833,
  Oct. 2015.

\bibitem{Bond:2016dz}
M.~H. Bond, P.~A.~H. Westley, A.~H. Dittman, D.~Holecek, T.~Marsh, and T.~P.
  Quinn, ``{Combined effects of barge transportation, river environment, and
  rearing location on straying and migration of adult snake river fall-run
  chinook salmon},'' {\em Transactions of the American Fisheries Society},
  vol.~146, pp.~60--73, Dec. 2016.

\bibitem{Peterson:2014gy}
D.~A. Peterson, R.~Hilborn, and L.~Hauser, ``{Local adaptation limits lifetime
  reproductive success of dispersers in a wild salmon metapopulation},'' {\em
  Nature Communications}, vol.~5, p.~3696, Apr. 2014.

\bibitem{Carlson:2011ce}
S.~M. Carlson, W.~H. Satterthwaite, and I.~A. Fleming, ``{Weakened portfolio
  effect in a collapsed salmon population complex},'' {\em Can. J. Fish. Aquat.
  Sci.}, vol.~68, pp.~1579--1589, Sept. 2011.

\bibitem{Satterthwaite:2015ge}
W.~H. Satterthwaite, S.~M. Carlson, and I.~Bradbury, ``{Weakening portfolio
  effect strength in a hatchery-supplemented Chinook salmon population
  complex},'' {\em Can. J. Fish. Aquat. Sci.}, vol.~72, pp.~1860--1875, Dec.
  2015.

\bibitem{simpson1953major}
G.~G. Simpson, {\em {The major features of evolution}}.
\newblock Simon and Schuster, 1953.

\bibitem{Lande:1976ga}
R.~Lande, ``{Natural Selection and Random Genetic Drift in Phenotypic
  Evolution},'' {\em Evolution}, vol.~30, p.~314, June 1976.

\bibitem{Shelton:2011eq}
A.~O. Shelton and M.~Mangel, ``{Fluctuations of fish populations and the
  magnifying effects of fishing.},'' {\em Proc. Natl. Acad. Sci. USA},
  vol.~108, pp.~7075--7080, Apr. 2011.

\bibitem{Schreiber:2011wx}
S.~J. Schreiber, R.~B{\"u}rger, and D.~I. Bolnick, ``{The community effects of
  phenotypic and genetic variation within a predator population.},'' {\em
  Ecology}, vol.~92, pp.~1582--1593, Aug. 2011.

\bibitem{Gibert:tz}
J.~P. Gibert, A.~I. Dell, J.~P. DeLong, and S.~Pawar, ``{Scaling-up trait
  variation from individuals to ecosystems },'' {\em Advances in Ecological
  Research}, vol.~52, pp.~1--17, 2015.

\bibitem{Schindler:2015gf}
D.~E. Schindler, J.~B. Armstrong, and T.~E. Reed, ``{The portfolio concept in
  ecology and evolution},'' {\em Front. Ecol. Environ.}, vol.~13, pp.~257--263,
  June 2015.

\bibitem{Ovaskainen:2002il}
O.~Ovaskainen and I.~Hanski, ``{Transient Dynamics in Metapopulation Response
  to Perturbation},'' {\em Theor Popul Biol}, vol.~61, pp.~285--295, May 2002.

\bibitem{Anderson:2013gb}
S.~C. Anderson, A.~B. Cooper, and N.~K. Dulvy, ``{Ecological prophets:
  quantifying metapopulation portfolio effects},'' {\em Methods Ecol Evol},
  vol.~4, no.~10, pp.~971--981, 2013.

\bibitem{Loreau:2008ju}
M.~Loreau and C.~de~Mazancourt, ``{Species Synchrony and Its Drivers: Neutral
  and Nonneutral Community Dynamics in Fluctuating Environments},'' {\em Am.
  Nat.}, vol.~172, pp.~E48--E66, Aug. 2008.

\bibitem{Yeakel:2013vz}
J.~D. Yeakel, J.~W. Moore, P.~R. Guimar{\~a}es~Jr, and M.~A.~M. de~Aguiar,
  ``{Synchronisation and stability in river metapopulation networks},'' {\em
  Ecol. Lett.}, vol.~17, no.~3, pp.~273--283, 2014.

\bibitem{GuckHolmes}
J.~Guckenheimer and P.~Holmes, {\em {Nonlinear Oscillations, Dynamical Systems,
  and Bifurcations of Vector Fields}}.
\newblock New York: Springer, 1983.

\bibitem{Berdahl:2014bl}
A.~Berdahl, P.~A.~H. Westley, S.~A. Levin, I.~D. Couzin, and T.~P. Quinn, ``{A
  collective navigation hypothesis for homeward migration in anadromous
  salmonids},'' {\em Fish Fish.}, vol.~17, pp.~525--542, June 2014.

\bibitem{Scheffer:2009gg}
M.~Scheffer, J.~Bascompte, W.~A. Brock, V.~Brovkin, S.~R. Carpenter, V.~Dakos,
  H.~Held, E.~H. van Nes, M.~Rietkerk, and G.~Sugihara, ``{Early-warning
  signals for critical transitions},'' {\em Nature}, vol.~461, pp.~53--59,
  Sept. 2009.

\bibitem{Lade:2012eu}
S.~J. Lade and T.~Gross, ``{Early warning signals for critical transitions: A
  generalized modeling approach},'' {\em PLoS Comp. Biol.}, vol.~8, no.~2,
  p.~e1002360, 2012.

\bibitem{Anonymous:2013br}
C.~Boettiger, N.~Ross, and A.~Hastings, ``{Early warning signals: the charted
  and uncharted territories},'' {\em Theor. Ecol.}, vol.~6, pp.~255--264, Aug.
  2013.

\bibitem{Dakos:2014br}
V.~Dakos and J.~Bascompte, ``{Critical slowing down as early warning for the
  onset of collapse in mutualistic communities},'' {\em Proc. Natl. Acad. Sci.
  USA}, vol.~111, pp.~201406326--17551, Nov. 2014.

\bibitem{Kuehn:2010p2591}
C.~Kuehn, ``{A mathematical framework for critical transitions: Bifurcations,
  fast-slow systems and stochastic dynamics},'' {\em Physica D}, vol.~240,
  no.~12, pp.~1020--1035, 2011.

\bibitem{Krkosek:2014ch}
M.~Krko{\v s}ek and J.~M. Drake, ``{On signals of phase transitions in salmon
  population dynamics},'' {\em Proc. Roy. Soc. B}, vol.~281,
  pp.~20133221--20133221, Apr. 2014.

\end{thebibliography}
