This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msv4.aux
The style file: prsb.bst
Database file #1: aa_kevin.bib
You've used 69 entries,
            2423 wiz_defined-function locations,
            982 strings with 17377 characters,
and the built_in function-call counts, 59866 in all, are:
= -- 6628
> -- 883
< -- 0
+ -- 590
- -- 221
* -- 3915
:= -- 5683
add.period$ -- 72
call.type$ -- 69
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 7117
empty$ -- 5222
format.name$ -- 278
if$ -- 12963
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 635
newline$ -- 282
num.names$ -- 71
pop$ -- 3304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 8679
swap$ -- 1441
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 479
width$ -- 71
write$ -- 691
