This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msv6.aux
The style file: prsb.bst
Database file #1: aa_kevin.bib
You've used 67 entries,
            2423 wiz_defined-function locations,
            968 strings with 16840 characters,
and the built_in function-call counts, 58928 in all, are:
= -- 6528
> -- 879
< -- 0
+ -- 589
- -- 220
* -- 3855
:= -- 5571
add.period$ -- 68
call.type$ -- 67
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 7035
empty$ -- 5125
format.name$ -- 278
if$ -- 12756
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 622
newline$ -- 274
num.names$ -- 69
pop$ -- 3275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 8539
swap$ -- 1414
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 470
width$ -- 69
write$ -- 669
