\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Brown:1977gk,Earn:2000fm}
\citation{Anonymous:2015gf}
\citation{Abbott:2017hl}
\citation{Thibaut:2012km}
\citation{Thibaut:2012km}
\citation{MilnerGulland:2011vm}
\citation{Bell:2011ki,Carlson:2014is}
\citation{Earn:2000fm}
\citation{Muhlfeld:2014hs}
\citation{Lowe:2015ft}
\citation{H:2013fs,Keefer:2014gg,Bett:2017ha}
\citation{Berdahl:2015kv,Berdahl:2016dx}
\citation{Simons:2004jo,Berdahl:2015kv,Berdahl:2016dx}
\citation{Brenner:2012gl,Johnson:2012fe,Fullerton:2011ii}
\citation{Quinn:2011tf,Jonsson:2011kg,Keefer:2014gg}
\citation{Quinn:1993ge,Hendry:2004wf}
\citation{Schtickzelle:2007wb,Anderson:2014cx}
\citation{Keefer:2014gg,Bett:2017ha}
\citation{Keefer:2008bs,Westley:2015to,Bond:2016dz}
\citation{Peterson:2014gy}
\citation{Moore:2010gs,Carlson:2011ce,Braun:2016ib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\citation{simpson1953major,Lande:1976ga}
\citation{Shelton:2011eq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description \& Analysis}{3}{}}
\citation{Peterson:2014gy}
\citation{Jasper:2013cc}
\citation{Lande:1976ga,Schreiber:2011wx,Gilbert:2014ee,Gibert:2015kc}
\citation{Lande:1976ga}
\newlabel{eq:N}{{2}{4}{}{}{}}
\citation{Lande:1976ga}
\citation{Ronce:2001dp}
\citation{Berdahl:2016dx,Bett:2017ha}
\citation{Berdahl:2014bl,Berdahl:2016dx}
\citation{Candy:2000hu,JPE:JPE1383}
\citation{Peterson:2014gy}
\newlabel{eq:mu}{{4}{5}{}{}{}}
\newlabel{eq:ddm}{{5}{5}{}{}{}}
\citation{Anderson:2014cx,Schindler:2015gf}
\citation{Ovaskainen:2002il}
\citation{Anderson:2013gb}
\citation{Loreau:2008ju,Anderson:2014cx,Yeakel:2013vz}
\citation{GuckHolmes}
\citation{Bett:2017ha}
\citation{AleksandrovichKuznetsov:1995p2580}
\newlabel{eq:pe}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}}
\citation{Ronce:2001dp}
\citation{Carlson:2008hl}
\citation{Scheffer:2009gg}
\citation{Scheffer:2009gg,Lade:2012eu,Anonymous:2013br,Dakos:2014br,Krkosek:2014ch}
\citation{Scheffer:2009gg,Kuehn:2010p2591}
\citation{Berdahl:2016dx}
\citation{Anderson:2013gb,Anonymous:2015gf}
\citation{Ovaskainen:2002il}
\citation{Donohue:2013iu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}}
\citation{Ronce:2001dp}
\citation{Secor:2009ena}
\citation{Westley:2015to}
\citation{Christie:2012bj}
\citation{Chilcote:2003bb,Araki:2007cm}
\citation{Westley:2012ui}
\citation{Candy:2000hu,JPE:JPE1383}
\citation{Peterson:2014gy}
\citation{Anderson:2013bf,Pess:2014isa}
\citation{Brenner:2012gl}
\citation{Ford:2002ip}
\citation{Liermann:2017gj}
\bibdata{aa_kevin}
\bibcite{Brown:1977gk}{{1}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Earn:2000fm}{{2}{2000}{{Earn et~al.}}{{Earn, Levin, and Rohani}}}
\bibcite{Anonymous:2015gf}{{3}{2015{}}{{Schindler et~al.}}{{Schindler, Armstrong, and Reed}}}
\bibcite{Abbott:2017hl}{{4}{2017}{{Abbott et~al.}}{{Abbott, Doak, and Peterson}}}
\bibcite{Thibaut:2012km}{{5}{2013}{{Thibaut and Connolly}}{{}}}
\bibcite{MilnerGulland:2011vm}{{6}{2011}{{Milner-Gulland et~al.}}{{Milner-Gulland, Fryxell, and Sinclair}}}
\bibcite{Bell:2011ki}{{7}{2011}{{Bell and Gonzalez}}{{}}}
\bibcite{Carlson:2014is}{{8}{2014}{{Carlson et~al.}}{{Carlson, Cunningham, and Westley}}}
\bibcite{Muhlfeld:2014hs}{{9}{2014}{{Muhlfeld et~al.}}{{Muhlfeld, Kovach, Jones, Al-Chokhachy, Boyer, Leary, Lowe, Luikart, and Allendorf}}}
\bibcite{Lowe:2015ft}{{10}{2015}{{Lowe et~al.}}{{Lowe, Muhlfeld, and Allendorf}}}
\bibcite{H:2013fs}{{11}{2013}{{Westley and Quinn}}{{}}}
\bibcite{Keefer:2014gg}{{12}{2014}{{Keefer and Caudill}}{{}}}
\bibcite{Bett:2017ha}{{13}{2017}{{Bett et~al.}}{{Bett, Hinch, Burnett, Donaldson, and Naman}}}
\bibcite{Berdahl:2015kv}{{14}{2015}{{Berdahl et~al.}}{{Berdahl, Torney, Schertzer, and Levin}}}
\bibcite{Berdahl:2016dx}{{15}{2016}{{Berdahl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Simons:2004jo}{{16}{2004}{{Simons}}{{}}}
\bibcite{Brenner:2012gl}{{17}{2012}{{Brenner et~al.}}{{Brenner, Moffitt, and Grant}}}
\bibcite{Johnson:2012fe}{{18}{2012}{{Johnson et~al.}}{{Johnson, Weber, Wikert, Workman, MacFarlane, Grove, and Schmitt}}}
\bibcite{Fullerton:2011ii}{{19}{2011}{{Fullerton et~al.}}{{Fullerton, Lindley, Pess, Feist, Steel, and Mcelhany}}}
\bibcite{Quinn:2011tf}{{20}{2011}{{Quinn}}{{}}}
\bibcite{Jonsson:2011kg}{{21}{2011}{{Jonsson and Jonsson}}{{}}}
\bibcite{Quinn:1993ge}{{22}{1993}{{Quinn}}{{}}}
\bibcite{Hendry:2004wf}{{23}{2004}{{Hendry et~al.}}{{Hendry, Bohlin, Jonsson, and Berg}}}
\bibcite{Schtickzelle:2007wb}{{24}{2007}{{Schtickzelle and Quinn}}{{}}}
\bibcite{Anderson:2014cx}{{25}{2015}{{Anderson et~al.}}{{Anderson, Moore, McClure, Dulvy, and Cooper}}}
\bibcite{Keefer:2008bs}{{26}{2008}{{Keefer et~al.}}{{Keefer, Caudill, Peery, and Lee}}}
\bibcite{Westley:2015to}{{27}{2015}{{Westley et~al.}}{{Westley, Dittman, Ward, and Quinn}}}
\bibcite{Bond:2016dz}{{28}{2016}{{Bond et~al.}}{{Bond, Westley, Dittman, Holecek, Marsh, and Quinn}}}
\bibcite{Peterson:2014gy}{{29}{2014}{{Peterson et~al.}}{{Peterson, Hilborn, and Hauser}}}
\bibcite{Moore:2010gs}{{30}{2010}{{Moore et~al.}}{{Moore, McClure, Rogers, and Schindler}}}
\bibcite{Carlson:2011ce}{{31}{2011}{{Carlson et~al.}}{{Carlson, Satterthwaite, and Fleming}}}
\bibcite{Braun:2016ib}{{32}{2016}{{Braun et~al.}}{{Braun, Moore, Candy, and Bailey}}}
\bibcite{simpson1953major}{{33}{1953}{{Simpson}}{{}}}
\bibcite{Lande:1976ga}{{34}{1976}{{Lande}}{{}}}
\bibcite{Shelton:2011eq}{{35}{2011}{{Shelton and Mangel}}{{}}}
\bibcite{Jasper:2013cc}{{36}{2013}{{Jasper et~al.}}{{Jasper, Habicht, Moffitt, Brenner, Marsh, Lewis, Fox, Grauvogel, Olive, and Grant}}}
\bibcite{Schreiber:2011wx}{{37}{2011}{{Schreiber et~al.}}{{Schreiber, B{\"u}rger, and Bolnick}}}
\bibcite{Gilbert:2014ee}{{38}{2014}{{Gibert and Brassil}}{{}}}
\bibcite{Gibert:2015kc}{{39}{2015}{{Gibert and DeLong}}{{}}}
\bibcite{Ronce:2001dp}{{40}{2001}{{Ronce and Kirkpatrick}}{{}}}
\bibcite{Berdahl:2014bl}{{41}{2014}{{Berdahl et~al.}}{{Berdahl, Westley, Levin, Couzin, and Quinn}}}
\bibcite{Candy:2000hu}{{42}{2000}{{Candy and Beacham}}{{}}}
\bibcite{JPE:JPE1383}{{43}{2007}{{Schick and Lindley}}{{}}}
\bibcite{Schindler:2015gf}{{44}{2015{}}{{Schindler et~al.}}{{Schindler, Armstrong, and Reed}}}
\bibcite{Ovaskainen:2002il}{{45}{2002}{{Ovaskainen and Hanski}}{{}}}
\bibcite{Anderson:2013gb}{{46}{2013{}}{{Anderson et~al.}}{{Anderson, Cooper, and Dulvy}}}
\bibcite{Loreau:2008ju}{{47}{2008}{{Loreau and de~Mazancourt}}{{}}}
\bibcite{Yeakel:2013vz}{{48}{2014}{{Yeakel et~al.}}{{Yeakel, Moore, Guimar{\~a}es~Jr, and de~Aguiar}}}
\bibcite{GuckHolmes}{{49}{1983}{{Guckenheimer and Holmes}}{{}}}
\bibcite{AleksandrovichKuznetsov:1995p2580}{{50}{1998}{{Kuznetsov}}{{}}}
\bibcite{Carlson:2008hl}{{51}{2008}{{Carlson and Seamons}}{{}}}
\bibcite{Scheffer:2009gg}{{52}{2009}{{Scheffer et~al.}}{{Scheffer, Bascompte, Brock, Brovkin, Carpenter, Dakos, Held, van Nes, Rietkerk, and Sugihara}}}
\bibcite{Lade:2012eu}{{53}{2012}{{Lade and Gross}}{{}}}
\bibcite{Anonymous:2013br}{{54}{2013}{{Boettiger et~al.}}{{Boettiger, Ross, and Hastings}}}
\bibcite{Dakos:2014br}{{55}{2014}{{Dakos and Bascompte}}{{}}}
\bibcite{Krkosek:2014ch}{{56}{2014}{{Krko{\v s}ek and Drake}}{{}}}
\bibcite{Kuehn:2010p2591}{{57}{2011}{{Kuehn}}{{}}}
\bibcite{Donohue:2013iu}{{58}{2013}{{Donohue et~al.}}{{Donohue, Petchey, Montoya, Jackson, McNally, Viana, Healy, Lurgi, O'Connor, and Emmerson}}}
\bibcite{Levin:1992p1472}{{59}{1992}{{Levin}}{{}}}
\bibcite{Meinhardt:2012hw}{{60}{2012}{{Meinhardt}}{{}}}
\bibcite{Hanski:1999vu}{{61}{1999}{{Hanski}}{{}}}
\bibcite{Boughton:1999fa}{{62}{1999}{{Boughton}}{{}}}
\bibcite{Secor:2009ena}{{63}{2009}{{Secor et~al.}}{{Secor, Kerr, and Cadrin}}}
\bibcite{Christie:2012bj}{{64}{2012}{{Christie et~al.}}{{Christie, Marine, French, and Blouin}}}
\bibcite{Chilcote:2003bb}{{65}{2003}{{Chilcote}}{{}}}
\bibcite{Araki:2007cm}{{66}{2007}{{Araki et~al.}}{{Araki, Cooper, and Blouin}}}
\bibcite{Westley:2012ui}{{67}{2012}{{Westley et~al.}}{{Westley, { Corinne M. Conway}, and Fleming}}}
\bibcite{Anderson:2013bf}{{68}{2013{}}{{Anderson et~al.}}{{Anderson, Faulds, Atlas, and Quinn}}}
\bibcite{Pess:2014isa}{{69}{2014}{{Pess et~al.}}{{Pess, Quinn, Gephard, and Saunders}}}
\bibcite{Ford:2002ip}{{70}{2002}{{Ford}}{{}}}
\bibcite{Liermann:2017gj}{{71}{2017}{{Liermann et~al.}}{{Liermann, PESS, McHenry, McMillan, Elofson, Bennett, and Moses}}}
\global \chardef \firstnote@num71\relax 
\newlabel{LastBibItem}{{71}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) The steady state densities of $N_1$ and $N_2$ as a function of a constant stray rate $m$. Which population attains the low- or high-density state is random due to small applied fluctuations in the initial conditions. (b) The steady state trait values measured as $\theta _i - x_i$, as a function of a constant stray rate $m$. PFB marks the pitchfork bifurcation. Unless otherwise indicated, the default parameter values used are: $r_{\rm  max}=2$; $Z=0.5$; $\beta =0.001$; $\theta _1=5$; $\Delta \theta =5$; $\tau =1$; $\sigma =1$; $T=1\times 10^5$. \relax }}{16}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Total means $N_t^*$, (b) difference in means $\Delta N^*$, and (c) the portfolio effect PE as a function of heritability $h^2$ and a constant stray rate $m$. Light colors = high values. The black line shows the pitchfork bifurcation separating a single steady state (left) from alternative stable states (right). (d) The relationship between the time to recovery following a disturbance and the portfolio effect. Portfolio effects greater than unity corresponds to less synchronization. The black line denotes the pitchfork bifurcation. \relax }}{16}{}}
\newlabel{fig:PE}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Median portfolio effect as a function of a constant stray rate $m$ (solid line) and density-dependent stray rate (point pairs) given heritability is $h^2 < 0.5$ and $\Delta \theta =5$. Point pairs connected by a horizontal line represent the PE as a function of density-dependent straying rates, evaluated for both low- and high-density populations at equilibrium. The lower straying rate of a pair is for the larger population; the higher straying rate is for the smaller population. (b) Median portfolio effects for habitats with increasing heterogeneity as measured by the difference in regional trait optima $\Delta \theta $ for both constant and density-dependent stray rates as shown in (a). Portfolio effects greater than unity corresponds to less synchronization. PFB marks the pitchfork bifurcation. \relax }}{17}{}}
\newlabel{fig:thetaPE}{{3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Recovery time of $N_T^*$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming (a) constant straying rates $m$ and (b) density-dependent straying rates (evaluated at the steady state $m^*$) with trait heritability $h^2=0.2$. If $m$ is density-dependent, in the alternative stable state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. PFB marks the pitchfork bifurcation. \relax }}{18}{}}
\newlabel{fig:relax}{{4}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Phenotypic diversity ($\Delta \mu ^*$) evaluated at the steady state as a function of straying rate $m$ and trait heritability $h^2$. The descrete jump occurs as the system crosses the pitchfork bifurcation; lower phenoytic diversity emerges with higher straying rates and in the alternative stable state regime. \relax }}{18}{}}
\newlabel{fig:traitdiff}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distance dependent recovery times for three disturbance types. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases. The `$*$' marks the value of $(m,\Delta \theta )$ below which there is a switch in subordinate/dominant states following extinction of the dominant population. PFB marks the pitchfork bifurcation. \relax }}{19}{}}
\newlabel{fig:mtheta}{{6}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Example of the numerical procedure used to estimate recovery time. After a disturbance is introduced, the recovery time is calculated by measuring the point in time where $N_T$ (in black), which is the aggregate of both populations (blue, red) settles to within one standard deviation of the new equilibrium $N_T^*$. \relax }}{20}{}}
\newlabel{fig:recovery}{{S1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  In some cases, habitat heterogeneity may be assumed to determine the rate of straying, if for example: 1) sites may be distributed over greater spatial distances, where habitat differences are assumed to be greater between more distant sites, or 2) individuals have behaviors promoting dispersal between habitats that are more similar. To examine such cases, we use the relationship $m= 0.5(1 + \Delta \theta )^{-1}$ where maximum straying is assumed to occur at $m=0.5$ (perfect mixing). \relax }}{20}{}}
\newlabel{fig:mthetarelation}{{S2}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  The real parts of the four eigenvalues for the Jacobian matrix of the 4-dimensional system. The pitchfork bifurcation occurs when the dominant eigenvalue crosses the unit circle at $+1$. \relax }}{20}{}}
\newlabel{fig:eigs}{{S3}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Increasing the straying rate results in the transition from a single steady state for both populations to a dominant and subordinate states. If the straying rate is subsequently lowered, the single steady state is not easily obtained, which is the hallmark of hysteresis. \relax }}{20}{}}
\newlabel{fig:hysteresis}{{S4}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Extinction of low-density population with a high constant straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{20}{}}
\newlabel{fig:relaxtraj_ldlh}{{S5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Extinction of high-density population with a high straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{20}{}}
\newlabel{fig:relaxtraj_hdlh}{{S6}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Recovery time of $N_T$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming (a) constant straying rates $m$ and (b) density-dependent straying rates (evaluated at the steady state $m^*$) with trait heritability $h^2=0.8$. If $m$ is density-dependent, in the alternative stable state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. \relax }}{20}{}}
\newlabel{fig:relax_highh}{{S7}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Median difference in population densities taken over the straying rate as a function of habitat heterogeneity $\Delta \theta $. Solid lines are for constant $m$; dashed lines are for density-dependent $m$\relax }}{21}{}}
\newlabel{fig:thetadiffN}{{S8}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  (a) Recovery time after near collapse of both populations as a function of straying rate $m$ and habitat heterogeneity $\Delta \theta $. (b) The same as (a) but including recovery times when straying is density-dependent, shown by linked pairs of points. Recovery times for systems with density-dependent straying are longer at low straying rates and shorter at higher straying rates, mirroring the change in portfolio effects shown in figure \ref  {fig:thetaPE}. \relax }}{21}{}}
\newlabel{fig:relaxtheta}{{S9}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Distance dependent portfolio effects as a function of straying rate $m$ and trait heritability $h^2$. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases. \relax }}{21}{}}
\newlabel{fig:mthetaPE}{{S10}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Distance dependent straying, where increased differences in trait optima between sites $\Delta \theta $ corresponds to lower rates of straying $m$. At low rates of straying $m=0.02$ ($\Delta \theta =24$), extinction of the dominant population leads to slower-than-expected recovery times because the subordinate population is isolated enough to evolve towards its own trait optimum. In this case, $m$ is less than $m=0.034$ (denoted by the asterisk in figure \ref  {fig:mtheta}), such that isolation allows the subdominant population to `run away' from the influence of the dominant population, leading to a switch in states. If $m$ is low but greater than $0.034$, isolation permits the subdominant population to `run away' from the influence of the dominant population, until it is overwhelmed by the recovering dominant population, and reverts back to its previous trait mean prior to the disturbance. \relax }}{21}{}}
\newlabel{fig:inertia}{{S11}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Distance dependent recovery times for three disturbance types. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases for constant (a) and density-dependent (b) staying rates. The pitchfork bifurcation is not as clear in (b) because $\Delta \theta $ is a function of the individual straying rate $m_0$, whereas the x-axis in (b) is the straying rate at the steady state $m^*$. Despite this difference, the general trends shown in (a) are also present in (b). \relax }}{21}{}}
\newlabel{fig:mthetamvm}{{S12}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Steady state densities of both populations as a function of $m$, where a pitchfork bifurcation indicates the emergence of alternative steady states: one in a dominant state and one in a subordinate state. Steady states for populations with symmetrical values ($\alpha =0$) in the vital rates $r_{\rm  max}$ and $\beta $ are shown with cool tones. As the asymmetry among populations between sites increases ($\alpha >0$), their vital rates diverge, such that the maximal growth at sites 1 and 2 is now $r_{\rm  max}(1)=r_{\rm  max}(1+\mathaccentV {tilde}07E{rv}_1)$ and $r_{\rm  max}(2)=r_{\rm  max}(1+\mathaccentV {tilde}07E{rv}_2)$ where $rv_{1,2}$ are independently drawn from $\rm  {Normal}(0,\alpha )$ and $r_{\rm  max}=2$. Similarly the strength of density dependence is calculated at sites 1 and 2 as $\beta (1)=\beta (1+\mathaccentV {tilde}07E{rv}_1)$ and $\beta (2)=\beta (1+\mathaccentV {tilde}07E{rv}_2)$ where $\mathaccentV {tilde}07E{rv}_{1,2}$ are independently drawn from $\rm  {Normal}(0,\alpha )$ and $\beta =0.001$. Steady states for populations with increasingly asymmetric values ($\alpha \rightarrow 0.1$) for vital rates $r_{\rm  max}$ and $\beta $ are shown in warmer tones. \relax }}{21}{}}
\newlabel{fig:symmetry}{{S13}{21}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  Near collapse of both populations with a low straying rate $m=0.1$ and low trait heritability $h^2=0.2$ (see figure \ref  {fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{22}{}}
\newlabel{fig:relaxtraj_bothlh}{{S14}{22}{}{}{}}
