\relax 
\citation{Brown:1977gk,Earn:2000fm}
\citation{Anonymous:2015gf}
\citation{Abbott:2017hl}
\citation{Thibaut:2012km}
\citation{Thibaut:2012km}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{MilnerGulland:2011vm}
\citation{Bell:2011ki,Carlson:2014is}
\citation{Earn:2000fm}
\citation{Muhlfeld:2014hs}
\citation{Lowe:2015ft}
\citation{H:2013fs,Keefer:2014gg,Bett:2017ha}
\citation{Berdahl:2015kv,Berdahl:2016dx}
\citation{Simons:2004jo,Berdahl:2015kv,Berdahl:2016dx}
\citation{Brenner:2012gl,Johnson:2012fe,Fullerton:2011ii}
\citation{Quinn:2011tf,Jonsson:2011kg,Keefer:2014gg}
\citation{Quinn:1993ge,Hendry:2004wf}
\citation{Schtickzelle:2007wb,Anderson:2014cx}
\citation{Keefer:2014gg,Bett:2017ha}
\citation{Keefer:2008bs,Westley:2015to,Bond:2016dz}
\citation{Peterson:2014gy}
\citation{Moore:2010gs,Carlson:2011ce,Braun:2016ib}
\citation{simpson1953major,Lande:1976ga}
\citation{Shelton:2011eq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description \& Analysis}{3}{}}
\citation{Peterson:2014gy}
\citation{Jasper:2013cc}
\citation{Lande:1976ga,Schreiber:2011wx,Gilbert:2014ee,Gibert:2015kc}
\citation{Lande:1976ga}
\citation{Lande:1976ga}
\citation{Berdahl:2016dx,Bett:2017ha}
\citation{Berdahl:2014bl,Berdahl:2016dx}
\newlabel{eq:N}{{2}{4}{}{}{}}
\newlabel{eq:mu}{{4}{4}{}{}{}}
\citation{Candy:2000hu,JPE:JPE1383}
\citation{Peterson:2014gy}
\citation{Anderson:2014cx,Schindler:2015gf}
\citation{Ovaskainen:2002il}
\citation{Anderson:2013gb}
\citation{Loreau:2008ju,Anderson:2014cx,Yeakel:2013vz}
\newlabel{eq:ddm}{{5}{5}{}{}{}}
\newlabel{eq:pe}{{6}{5}{}{}{}}
\citation{GuckHolmes}
\citation{Bett:2017ha}
\citation{Carlson:2008hl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}}
\citation{Scheffer:2009gg}
\citation{Scheffer:2009gg,Lade:2012eu,Anonymous:2013br,Dakos:2014br,Krkosek:2014ch}
\citation{Scheffer:2009gg,Kuehn:2010p2591}
\citation{Berdahl:2016dx}
\citation{Anderson:2013gb,Anonymous:2015gf}
\citation{Ovaskainen:2002il}
\citation{Donohue:2013iu}
\citation{Levin:1992p1472}
\citation{Meinhardt:2012hw}
\citation{Hanski:1999vu}
\citation{Boughton:1999fa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}}
\citation{Secor:2009ena}
\citation{Westley:2015to}
\citation{Christie:2012bj}
\citation{Chilcote:2003bb,Araki:2007cm}
\citation{Westley:2012ui}
\citation{Candy:2000hu,JPE:JPE1383}
\citation{Peterson:2014gy}
\citation{Anderson:2013bf,Pess:2014isa}
\citation{Brenner:2012gl}
\citation{Ford:2002ip}
\citation{Liermann:2017gj}
\bibcite{Brown:1977gk}{{1}{}{{}}{{}}}
\bibcite{Earn:2000fm}{{2}{}{{}}{{}}}
\bibcite{Anonymous:2015gf}{{3}{}{{}}{{}}}
\bibcite{Abbott:2017hl}{{4}{}{{}}{{}}}
\bibcite{Thibaut:2012km}{{5}{}{{}}{{}}}
\bibcite{MilnerGulland:2011vm}{{6}{}{{}}{{}}}
\bibcite{Bell:2011ki}{{7}{}{{}}{{}}}
\bibcite{Carlson:2014is}{{8}{}{{}}{{}}}
\bibcite{Muhlfeld:2014hs}{{9}{}{{}}{{}}}
\bibcite{Lowe:2015ft}{{10}{}{{}}{{}}}
\bibcite{H:2013fs}{{11}{}{{}}{{}}}
\bibcite{Keefer:2014gg}{{12}{}{{}}{{}}}
\bibcite{Bett:2017ha}{{13}{}{{}}{{}}}
\bibcite{Berdahl:2015kv}{{14}{}{{}}{{}}}
\bibcite{Berdahl:2016dx}{{15}{}{{}}{{}}}
\bibcite{Simons:2004jo}{{16}{}{{}}{{}}}
\bibcite{Brenner:2012gl}{{17}{}{{}}{{}}}
\bibcite{Johnson:2012fe}{{18}{}{{}}{{}}}
\bibcite{Fullerton:2011ii}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Quinn:2011tf}{{20}{}{{}}{{}}}
\bibcite{Jonsson:2011kg}{{21}{}{{}}{{}}}
\bibcite{Quinn:1993ge}{{22}{}{{}}{{}}}
\bibcite{Hendry:2004wf}{{23}{}{{}}{{}}}
\bibcite{Schtickzelle:2007wb}{{24}{}{{}}{{}}}
\bibcite{Anderson:2014cx}{{25}{}{{}}{{}}}
\bibcite{Keefer:2008bs}{{26}{}{{}}{{}}}
\bibcite{Westley:2015to}{{27}{}{{}}{{}}}
\bibcite{Bond:2016dz}{{28}{}{{}}{{}}}
\bibcite{Peterson:2014gy}{{29}{}{{}}{{}}}
\bibcite{Moore:2010gs}{{30}{}{{}}{{}}}
\bibcite{Carlson:2011ce}{{31}{}{{}}{{}}}
\bibcite{Braun:2016ib}{{32}{}{{}}{{}}}
\bibcite{simpson1953major}{{33}{}{{}}{{}}}
\bibcite{Lande:1976ga}{{34}{}{{}}{{}}}
\bibcite{Shelton:2011eq}{{35}{}{{}}{{}}}
\bibcite{Jasper:2013cc}{{36}{}{{}}{{}}}
\bibcite{Schreiber:2011wx}{{37}{}{{}}{{}}}
\bibcite{Gilbert:2014ee}{{38}{}{{}}{{}}}
\bibcite{Gibert:2015kc}{{39}{}{{}}{{}}}
\bibcite{Berdahl:2014bl}{{40}{}{{}}{{}}}
\bibcite{Candy:2000hu}{{41}{}{{}}{{}}}
\bibcite{JPE:JPE1383}{{42}{}{{}}{{}}}
\bibcite{Schindler:2015gf}{{43}{}{{}}{{}}}
\bibcite{Ovaskainen:2002il}{{44}{}{{}}{{}}}
\bibcite{Anderson:2013gb}{{45}{}{{}}{{}}}
\bibcite{Loreau:2008ju}{{46}{}{{}}{{}}}
\bibcite{Yeakel:2013vz}{{47}{}{{}}{{}}}
\bibcite{GuckHolmes}{{48}{}{{}}{{}}}
\bibcite{Carlson:2008hl}{{49}{}{{}}{{}}}
\bibcite{Scheffer:2009gg}{{50}{}{{}}{{}}}
\bibcite{Lade:2012eu}{{51}{}{{}}{{}}}
\bibcite{Anonymous:2013br}{{52}{}{{}}{{}}}
\bibcite{Dakos:2014br}{{53}{}{{}}{{}}}
\bibcite{Krkosek:2014ch}{{54}{}{{}}{{}}}
\bibcite{Kuehn:2010p2591}{{55}{}{{}}{{}}}
\bibcite{Donohue:2013iu}{{56}{}{{}}{{}}}
\bibcite{Levin:1992p1472}{{57}{}{{}}{{}}}
\bibcite{Meinhardt:2012hw}{{58}{}{{}}{{}}}
\bibcite{Hanski:1999vu}{{59}{}{{}}{{}}}
\bibcite{Boughton:1999fa}{{60}{}{{}}{{}}}
\bibcite{Secor:2009ena}{{61}{}{{}}{{}}}
\bibcite{Christie:2012bj}{{62}{}{{}}{{}}}
\bibcite{Chilcote:2003bb}{{63}{}{{}}{{}}}
\bibcite{Araki:2007cm}{{64}{}{{}}{{}}}
\bibcite{Westley:2012ui}{{65}{}{{}}{{}}}
\bibcite{Anderson:2013bf}{{66}{}{{}}{{}}}
\bibcite{Pess:2014isa}{{67}{}{{}}{{}}}
\bibcite{Ford:2002ip}{{68}{}{{}}{{}}}
\bibcite{Liermann:2017gj}{{69}{}{{}}{{}}}
\global \chardef \firstnote@num69\relax 
\newlabel{LastBibItem}{{69}{15}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsb}
\newlabel{LastPage}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) The steady state densities of $N_1$ and $N_2$ as a function of a constant stray rate $m$. Which population attains the low- or high-density state is random due to small applied fluctuations in the initial conditions. (b) The steady state trait values measured as $\theta _i - x_i$, as a function of a constant stray rate $m$. FB marks the fold bifurcation. \relax }}{16}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Total means $N_t^*$, (b) difference in means $\Delta N^*$, and (c) the portfolio effect PE as a function of heritability $h^2$ and a constant stray rate $m$. Light colors = high values. The black line shows the fold bifurcation separating a single steady state (left) from alternative stable states (right). (d) The relationship between the time to recovery following a disturbance and the portfolio effect. Portfolio effects greater than unity corresponds to less synchronization. The black line denotes the fold bifurcation. \relax }}{16}{}}
\newlabel{fig:PE}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Median portfolio effect as a function of a constant stray rate $m$ (solid line) and density-dependent stray rate (point pairs) given heritability is $h^2 < 0.5$ and $\Delta \theta =5$. Point pairs connected by a horizontal line represent the PE as a function of density-dependent straying rates, evaluated for both low- and high-density populations at equilibrium. The lower straying rate of a pair is for the larger population; the higher straying rate is for the smaller population. (b) Median portfolio effects for habitats with increasing heterogeneity as measured by the difference in regional trait optima $\Delta \theta $ for both constant and density-dependent stray rates as shown in (a). Portfolio effects greater than unity corresponds to less synchronization. FB marks the fold bifurcation. \relax }}{17}{}}
\newlabel{fig:thetaPE}{{3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Recovery time of $N_T^*$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming (a) constant straying rates $m$ and (b) density-dependent straying rates (evaluated at the steady state $m^*$) with trait heritability $h^2=0.2$. If $m$ is density-dependent, in the alternative stable state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. FB marks the fold bifurcation. \relax }}{18}{}}
\newlabel{fig:relax}{{4}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Phenotypic diversity ($\Delta \mu ^*$) evaluated at the steady state as a function of straying rate $m$ and trait heritability $h^2$. The descrete jump occurs as the system crosses the fold bifurcation; lower phenoytic diversity emerges with higher straying rates and in the alternative stable state regime. \relax }}{18}{}}
\newlabel{fig:traitdiff}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distance dependent recovery times for three disturbance types. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases. The `$*$' marks the value of $(m,\Delta \theta )$ below which there is a switch in subordinate/dominant states following extinction of the dominant population. FB marks the fold bifurcation. \relax }}{19}{}}
\newlabel{fig:mtheta}{{6}{19}{}{}{}}
