\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\bibstyle{prsb}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Extinction of low-density population with a high constant straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {extfig-fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relaxtraj_ldlh}{{S1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Extinction of high-density population with a high straying rate $m=0.4$ and low trait heritability $h^2=0.2$ (see figure \ref  {extfig-fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{2}{}}
\newlabel{fig:relaxtraj_hdlh}{{S2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Recovery time of $N_T$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming (a) constant straying rates $m$ and (b) density-dependent straying rates (evaluated at the steady state $m^*$) with trait heritability $h^2=0.8$. If $m$ is density-dependent, in the alternative stable state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. \relax }}{3}{}}
\newlabel{fig:relax_highh}{{S3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Median difference in population densities taken over the straying rate as a function of habitat heterogeneity $\Delta \theta $. Solid lines are for constant $m$; dashed lines are for density-dependent $m$\relax }}{3}{}}
\newlabel{fig:thetadiffN}{{S4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  (a) Recovery time after near collapse of both populations as a function of straying rate $m$ and habitat heterogeneity $\Delta \theta $. (b) The same as (a) but including recovery times when straying is density-dependent, shown by linked pairs of points. Recovery times for systems with density-dependent straying are longer at low straying rates and shorter at higher straying rates, mirroring the change in portfolio effects shown in figure \ref  {extfig-fig:thetaPE}. \relax }}{4}{}}
\newlabel{fig:relaxtheta}{{S5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Distance dependent portfolio effects as a function of straying rate $m$ and trait heritability $h^2$. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases. \relax }}{4}{}}
\newlabel{fig:mthetaPE}{{S6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Distance dependent straying, where increased differences in trait optima between sites $\Delta \theta $ corresponds to lower rates of straying $m$. At low rates of straying $m=0.02$ ($\Delta \theta =24$), extinction of the dominant population leads to slower-than-expected recovery times because the subordinate population is isolated enough to evolve towards its own trait optimum. In this case, $m$ is less than $m=0.034$ (denoted by the asterisk in figure \ref  {extfig-fig:mtheta}), such that isolation allows the subdominant population to `run away' from the influence of the dominant population, leading to a switch in states. If $m$ is low but greater than $0.034$, isolation permits the subdominant population to `run away' from the influence of the dominant population, until it is overwhelmed by the recovering dominant population, and reverts back to its previous trait mean prior to the disturbance. \relax }}{5}{}}
\newlabel{fig:inertia}{{S7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Distance dependent recovery times for three disturbance types. When straying is distance dependent, $m$ increases as $\Delta \theta $ decreases for constant (a) and density-dependent (b) staying rates. The fold bifurcation is not as clear in (b) because $\Delta \theta $ is a function of the individual straying rate $m_0$, whereas the x-axis in (b) is the straying rate at the steady state $m^*$. Despite this difference, the general trends shown in (a) are also present in (b). \relax }}{5}{}}
\newlabel{fig:mthetamvm}{{S8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Near collapse of both populations with a low straying rate $m=0.1$ and low trait heritability $h^2=0.2$ (see figure \ref  {extfig-fig:relax}a). Black line marks the calculated point of recovery post-perturbation. Trait optima are $\theta _1 = 10$ (blue population trajectory) and $\theta _2 = 5$ (red population). \relax }}{6}{}}
\newlabel{fig:relaxtraj_bothlh}{{S9}{6}{}{}{}}
