{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Figure 1\
\
Figure 2, Figure 4\
\
Figure 3\
	Figure S8\
\
Figure 5\
\
Figure 6\
	Figure S11, S13\
\
Figure S2, Figure S4\
\
Figure S3, S5, S9, S10\
\
\
\
Other\
	Figure S1 (Mathematica nb)\
\
MISSING: Figure S6, S7\
\
}