\relax 
\citation{Brown:1977gk,Earn:2000fm}
\citation{Anonymous:2015gf}
\citation{Abbott:2017hl}
\citation{Thibaut:2012km}
\citation{Thibaut:2012km}
\citation{Carlson:2011ce}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{MilnerGulland:2011vm}
\citation{Bell:2011ki,Carlson:2014is}
\citation{Earn:2000fm,Satterthwaite:2015ge}
\citation{Ronce:2001dp,Muhlfeld:2014hs}
\citation{Lowe:2015ft}
\citation{Travis:2013en,H:2013fs,Keefer:2014gg,Bett:2017ha}
\citation{Berdahl:2016dx,HardestyMoore:wg,Berdahl:2017uu}
\citation{Simons:2004jo,Berdahl:2016dx,Berdahl:2017uu}
\citation{Berdahl:2014bl}
\citation{Brenner:2012gl,Johnson:2012fe,Fullerton:2011ii}
\citation{Quinn:2011tf,Jonsson:2011kg,Keefer:2014gg}
\citation{Quinn:1993ge,Hendry:2004wf}
\citation{Hendry:2004wf}
\citation{Schtickzelle:2007wb,Anderson:2014cx}
\citation{Keefer:2014gg,Bett:2017ha}
\citation{Keefer:2008bs,Westley:2015to,Bond:2016dz}
\citation{Peterson:2014gy,Berdahl:2017uu}
\citation{Moore:2010gs,Carlson:2011ce,Braun:2016ib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\citation{Ronce:2001dp}
\citation{Ronce:2001dp}
\citation{simpson1953major,Lande:1976ga,Ronce:2001dp}
\citation{Reisenbichler:1988ex}
\citation{Shelton:2011eq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description \& Analysis}{3}{}}
\citation{Peterson:2014gy}
\citation{Jasper:2013cc}
\citation{Lande:1976ga,Ronce:2001dp,Schreiber:2011wx,Gilbert:2014ee,Gibert:2015kc}
\citation{Ronce:2001dp}
\citation{Lande:1976ga}
\newlabel{eq:N}{{2}{4}{}{}{}}
\newlabel{eq:R}{{3}{4}{}{}{}}
\citation{Carlson:2008hl}
\citation{Berdahl:2014bl,Berdahl:2017uu}
\citation{Berdahl:2016dx}
\citation{Anderson:2014cx,Schindler:2015gf}
\citation{Ovaskainen:2002il}
\citation{Anderson:2013gb}
\citation{Loreau:2008ju,Anderson:2014cx,Yeakel:2013vz}
\newlabel{eq:mu}{{4}{5}{}{}{}}
\newlabel{eq:ddm}{{5}{5}{}{}{}}
\newlabel{eq:pe}{{6}{5}{}{}{}}
\citation{GuckHolmes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}}
\citation{Scheffer:2009gg}
\citation{Scheffer:2009gg,Lade:2012eu,Anonymous:2013br,Dakos:2014br,Krkosek:2014ch}
\citation{Berdahl:2016dx}
\citation{Berdahl:2016dx}
\citation{Ronce:2001dp}
\citation{Ronce:2001dp}
\citation{Peterson:2014gy,Lin:2008kl}
\citation{Ronce:2001dp}
\citation{Anderson:2013gb,Anonymous:2015gf}
\citation{Ovaskainen:2002il}
\citation{Donohue:2013iu}
\citation{Berdahl:2014bl,Berdahl:2016dx}
\citation{Ronce:2001dp}
\citation{Ronce:2001dp}
\citation{Berdahl:2016dx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}}
\citation{H:2013fs,Keefer:2014gg}
\citation{Westley:2015to}
\citation{Christie:2012bj}
\citation{Chilcote:2003bb,Araki:2007cm}
\citation{Reisenbichler:1988ex,Fraser:2011co,Westley:2012ui}
\citation{Candy:2000hu,JPE:JPE1383}
\citation{Peterson:2014gy}
\citation{Anderson:2013bf,Pess:2014isa}
\citation{H:2013fs}
\citation{Heino:1997vf,Carrara:2014cy,Yeakel:2013vz,Gilarranz:2017fs}
\citation{Stanford:2017bu}
\citation{Berdahl:2014bl}
\citation{Leider:1989gx}
\citation{Pess:2012by,Pess:2014isa}
\citation{Milner:2008gb}
\citation{Berdahl:2017uu}
\citation{Ford:2002ip,Brenner:2012gl}
\citation{Ruzzante:1994bu}
\citation{Jonsson:2011kg}
\citation{Berdahl:2016dx}
\citation{Ronce:2001dp}
\citation{HardestyMoore:wg}
\bibcite{Brown:1977gk}{{1}{}{{}}{{}}}
\bibcite{Earn:2000fm}{{2}{}{{}}{{}}}
\bibcite{Anonymous:2015gf}{{3}{}{{}}{{}}}
\bibcite{Abbott:2017hl}{{4}{}{{}}{{}}}
\bibcite{Thibaut:2012km}{{5}{}{{}}{{}}}
\bibcite{Carlson:2011ce}{{6}{}{{}}{{}}}
\bibcite{MilnerGulland:2011vm}{{7}{}{{}}{{}}}
\bibcite{Bell:2011ki}{{8}{}{{}}{{}}}
\bibcite{Carlson:2014is}{{9}{}{{}}{{}}}
\bibcite{Satterthwaite:2015ge}{{10}{}{{}}{{}}}
\bibcite{Ronce:2001dp}{{11}{}{{}}{{}}}
\bibcite{Muhlfeld:2014hs}{{12}{}{{}}{{}}}
\bibcite{Lowe:2015ft}{{13}{}{{}}{{}}}
\bibcite{Travis:2013en}{{14}{}{{}}{{}}}
\bibcite{H:2013fs}{{15}{}{{}}{{}}}
\bibcite{Keefer:2014gg}{{16}{}{{}}{{}}}
\bibcite{Bett:2017ha}{{17}{}{{}}{{}}}
\bibcite{Berdahl:2016dx}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{HardestyMoore:wg}{{19}{}{{}}{{}}}
\bibcite{Berdahl:2017uu}{{20}{}{{}}{{}}}
\bibcite{Simons:2004jo}{{21}{}{{}}{{}}}
\bibcite{Berdahl:2014bl}{{22}{}{{}}{{}}}
\bibcite{Brenner:2012gl}{{23}{}{{}}{{}}}
\bibcite{Johnson:2012fe}{{24}{}{{}}{{}}}
\bibcite{Fullerton:2011ii}{{25}{}{{}}{{}}}
\bibcite{Quinn:2011tf}{{26}{}{{}}{{}}}
\bibcite{Jonsson:2011kg}{{27}{}{{}}{{}}}
\bibcite{Quinn:1993ge}{{28}{}{{}}{{}}}
\bibcite{Hendry:2004wf}{{29}{}{{}}{{}}}
\bibcite{Schtickzelle:2007wb}{{30}{}{{}}{{}}}
\bibcite{Anderson:2014cx}{{31}{}{{}}{{}}}
\bibcite{Keefer:2008bs}{{32}{}{{}}{{}}}
\bibcite{Westley:2015to}{{33}{}{{}}{{}}}
\bibcite{Bond:2016dz}{{34}{}{{}}{{}}}
\bibcite{Peterson:2014gy}{{35}{}{{}}{{}}}
\bibcite{Moore:2010gs}{{36}{}{{}}{{}}}
\bibcite{Braun:2016ib}{{37}{}{{}}{{}}}
\bibcite{simpson1953major}{{38}{}{{}}{{}}}
\bibcite{Lande:1976ga}{{39}{}{{}}{{}}}
\bibcite{Reisenbichler:1988ex}{{40}{}{{}}{{}}}
\bibcite{Shelton:2011eq}{{41}{}{{}}{{}}}
\bibcite{Jasper:2013cc}{{42}{}{{}}{{}}}
\bibcite{Schreiber:2011wx}{{43}{}{{}}{{}}}
\bibcite{Gilbert:2014ee}{{44}{}{{}}{{}}}
\bibcite{Gibert:2015kc}{{45}{}{{}}{{}}}
\bibcite{Carlson:2008hl}{{46}{}{{}}{{}}}
\bibcite{Schindler:2015gf}{{47}{}{{}}{{}}}
\bibcite{Ovaskainen:2002il}{{48}{}{{}}{{}}}
\bibcite{Anderson:2013gb}{{49}{}{{}}{{}}}
\bibcite{Loreau:2008ju}{{50}{}{{}}{{}}}
\bibcite{Yeakel:2013vz}{{51}{}{{}}{{}}}
\bibcite{GuckHolmes}{{52}{}{{}}{{}}}
\bibcite{Scheffer:2009gg}{{53}{}{{}}{{}}}
\bibcite{Lade:2012eu}{{54}{}{{}}{{}}}
\bibcite{Anonymous:2013br}{{55}{}{{}}{{}}}
\bibcite{Dakos:2014br}{{56}{}{{}}{{}}}
\bibcite{Krkosek:2014ch}{{57}{}{{}}{{}}}
\bibcite{Lin:2008kl}{{58}{}{{}}{{}}}
\bibcite{Donohue:2013iu}{{59}{}{{}}{{}}}
\bibcite{Christie:2012bj}{{60}{}{{}}{{}}}
\bibcite{Chilcote:2003bb}{{61}{}{{}}{{}}}
\bibcite{Araki:2007cm}{{62}{}{{}}{{}}}
\bibcite{Fraser:2011co}{{63}{}{{}}{{}}}
\bibcite{Westley:2012ui}{{64}{}{{}}{{}}}
\bibcite{Candy:2000hu}{{65}{}{{}}{{}}}
\bibcite{JPE:JPE1383}{{66}{}{{}}{{}}}
\bibcite{Anderson:2013bf}{{67}{}{{}}{{}}}
\bibcite{Pess:2014isa}{{68}{}{{}}{{}}}
\bibcite{Heino:1997vf}{{69}{}{{}}{{}}}
\bibcite{Carrara:2014cy}{{70}{}{{}}{{}}}
\bibcite{Gilarranz:2017fs}{{71}{}{{}}{{}}}
\bibcite{Stanford:2017bu}{{72}{}{{}}{{}}}
\bibcite{Leider:1989gx}{{73}{}{{}}{{}}}
\bibcite{Pess:2012by}{{74}{}{{}}{{}}}
\bibcite{Milner:2008gb}{{75}{}{{}}{{}}}
\bibcite{Ford:2002ip}{{76}{}{{}}{{}}}
\bibcite{Ruzzante:1994bu}{{77}{}{{}}{{}}}
\global \chardef \firstnote@num77\relax 
\newlabel{LastBibItem}{{77}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of parameters, definitions, and assigned values or ranges.\relax }}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The steady-state densities of $N_i$ and $N_j$ vs. straying $m$ for the constant straying model. Alternative stable states exist for regimes I and II, labeled RI and RII, respectively. Two configurations exist in regime I: a symmetric, intermediate state (solid line), and an asymmetric dominant/subordinate state (red and blue dashed lines, respectively). One configuration exists in regime II: an asymmetric dominant/subordinate state (red and blue lines, respectively). Inset: An illustration of the alternative stable states (solid lines) in regime I (light gray area) and II (dark gray area). The dividing line that separates initial conditions that approach the symmetric (sym.) and asymmetric (asym.) solution is a separatrix (dashed line) that runs through an unstable fixed point. \relax }}{19}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Measures of metapopulation robustness for the constant straying model as a function of straying $m$. Alternative stable state regimes I and II corresponding to those in figure \ref  {fig:traj} are labeled RI and RII, respectively. (a) Portfolio effect as a function of $m$. (b) Recovery time as a function of $m$. Measures of metapopulation robustness are shown with respect to different induced disturbances: the near-collapse of both populations (black), and the lone extinction of either the dominant (dark gray) or subordinate (light gray) population. Portfolio effects are different for the near-collapse and single extinction scenarios due to one population becoming trapped in a low-density basin of attraction in the alternative stable state regime I. \relax }}{20}{}}
\newlabel{fig:mpert}{{2}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of steady state population densities for the constant straying model and density-dependent straying model. Inset: stable state densities for the constant straying model (purple) and density-dependent straying model (green) for different strengths of collective behaviour. Low $C$ corresponds to strong effects of collective behaviour. The top row shows stable state densities as a function of individual straying $m_0$; the bottom row shows stable state densities as a function of straying at the stable state $m(t)^*$ Main: The absolute difference in stable state densities averaged across intervals of low straying ($0 < m,m_0 < 0.25$; blue) and high straying ($0.25 < m,m_0 < 0.5$; red). \relax }}{21}{}}
\newlabel{fig:cb}{{3}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Measures of metapopulation robustness for the density-dependent straying model as a function of individual straying $m_0$ and the strength of collective behaviour $C$ (note the $\rm  log_{10}$ scale, including a) the Portfolio effect, b) the time to recovery following near-collapse of both populations, c) the time to recovery following the extinction of the subordinate population, and d) the time to recovery following the extinction of the dominant population. \relax }}{22}{}}
\newlabel{fig:pert}{{4}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Alternative stable state regimes I (gray) and II (black) as a function of individual straying $m_0$ and the strength of collective behaviour $C$ (note the $\rm  log_{10}$ scale). Regime I signifies parameter space where there is either 1) an intermediate-density, symmetric, steady state, or 2) an asymmetric dominant/subordinate density. Regime II signifies parameter space where there is an asymmetric dominant/subordinate steady state density. The white space to the left (lower values of $m_0$) signifies high-density, symmetric, stable states, and the white space to the right (higher values of $m_0$) signifies low-density, symmetric, steady states. Relationships are shown for (a) intermediate habitat heterogeneity ($\Delta \theta $), as well as (b) low habitat heterogeneity and (c) high heterogeneity. \relax }}{23}{}}
\newlabel{fig:bifurcationsddm}{{5}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Alternative stable state regimes I (gray) and II (black) as a function of individual straying $m_0$ and the strength of collective behaviour $C$ (note the $\rm  log_{10}$ scale), for the case where individual straying increases with lower habitat heterogeneity (inset). Regime I signifies parameter space where there is either 1) an intermediate-density, symmetric, steady state, or 2) an asymmetric dominant/subordinate density. Regime II signifies parameter space where there is an asymmetric dominant/subordinate steady state density. \relax }}{24}{}}
\newlabel{fig:mtheta}{{6}{24}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsb}
\newlabel{LastPage}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Example of the numerical procedure used to estimate recovery time. After a disturbance is introduced, the recovery time is calculated by measuring the point in time where $N_T$ (in black), which is the aggregate of both populations (blue, red), settles to within one standard deviation of the new equilibrium $N_T^*$. \relax }}{25}{}}
\newlabel{fig:recovery}{{S1}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Steady-state densities of both populations as a function of $m$: one in a dominant state and one in a subordinate state. Steady-states for populations with symmetrical values ($\alpha =0$) in the vital rates $r_{\rm  max}$ and $\beta $ are shown with cool tones. As the asymmetry among populations between sites increases ($\alpha >0$), their vital rates diverge, such that the maximal growth at sites 1 and 2 is now $r_{\rm  max,1}=(1 + \alpha )r_{\rm  max,2}$ and $\beta _1=(1+\alpha )\beta _2$ where $\alpha $ is increased from $0$ to $0.1$, thereby increasing the asymmetry in vital rates. Steady-states for populations with increasingly asymmetric values ($\alpha \rightarrow 0.1$) for vital rates $r_{\rm  max}$ and $\beta $ are shown in warmer tones. The lower-density values that appear between $m=0.06$ and $m=0.1$ represent populations that have been trapped in the low-density basins of attraction associated with regime I. Increasing the asymmetry in vital rates does not impact the qualitative nature of the dynamics. \relax }}{25}{}}
\newlabel{fig:symmetry}{{S2}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Comparison of portfolio effects vs. recovery time following the near-collapse of both populations. \relax }}{25}{}}
\newlabel{fig:pevsrt}{{S3}{25}{}{}{}}
