This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: msv7.aux
The style file: prsb.bst
I found no \bibdata command---while reading file msv7.aux
Warning--I didn't find a database entry for "Brown:1977gk"
Warning--I didn't find a database entry for "Earn:2000fm"
Warning--I didn't find a database entry for "Anonymous:2015gf"
Warning--I didn't find a database entry for "Abbott:2017hl"
Warning--I didn't find a database entry for "Thibaut:2012km"
Warning--I didn't find a database entry for "MilnerGulland:2011vm"
Warning--I didn't find a database entry for "Bell:2011ki"
Warning--I didn't find a database entry for "Carlson:2014is"
Warning--I didn't find a database entry for "Muhlfeld:2014hs"
Warning--I didn't find a database entry for "Lowe:2015ft"
Warning--I didn't find a database entry for "H:2013fs"
Warning--I didn't find a database entry for "Keefer:2014gg"
Warning--I didn't find a database entry for "Bett:2017ha"
Warning--I didn't find a database entry for "Berdahl:2015kv"
Warning--I didn't find a database entry for "Berdahl:2016dx"
Warning--I didn't find a database entry for "HardestyMoore:wg"
Warning--I didn't find a database entry for "Simons:2004jo"
Warning--I didn't find a database entry for "Brenner:2012gl"
Warning--I didn't find a database entry for "Johnson:2012fe"
Warning--I didn't find a database entry for "Fullerton:2011ii"
Warning--I didn't find a database entry for "Quinn:2011tf"
Warning--I didn't find a database entry for "Jonsson:2011kg"
Warning--I didn't find a database entry for "Quinn:1993ge"
Warning--I didn't find a database entry for "Hendry:2004wf"
Warning--I didn't find a database entry for "Schtickzelle:2007wb"
Warning--I didn't find a database entry for "Anderson:2014cx"
Warning--I didn't find a database entry for "Keefer:2008bs"
Warning--I didn't find a database entry for "Westley:2015to"
Warning--I didn't find a database entry for "Bond:2016dz"
Warning--I didn't find a database entry for "Peterson:2014gy"
Warning--I didn't find a database entry for "Berdahl:2017uu"
Warning--I didn't find a database entry for "Moore:2010gs"
Warning--I didn't find a database entry for "Carlson:2011ce"
Warning--I didn't find a database entry for "Braun:2016ib"
Warning--I didn't find a database entry for "simpson1953major"
Warning--I didn't find a database entry for "Lande:1976ga"
Warning--I didn't find a database entry for "Shelton:2011eq"
Warning--I didn't find a database entry for "Jasper:2013cc"
Warning--I didn't find a database entry for "Schreiber:2011wx"
Warning--I didn't find a database entry for "Gilbert:2014ee"
Warning--I didn't find a database entry for "Gibert:2015kc"
Warning--I didn't find a database entry for "Ronce:2001dp"
Warning--I didn't find a database entry for "Berdahl:2014bl"
Warning--I didn't find a database entry for "Candy:2000hu"
Warning--I didn't find a database entry for "JPE:JPE1383"
Warning--I didn't find a database entry for "Schindler:2015gf"
Warning--I didn't find a database entry for "Ovaskainen:2002il"
Warning--I didn't find a database entry for "Anderson:2013gb"
Warning--I didn't find a database entry for "Loreau:2008ju"
Warning--I didn't find a database entry for "Yeakel:2013vz"
Warning--I didn't find a database entry for "GuckHolmes"
Warning--I didn't find a database entry for "AleksandrovichKuznetsov:1995p2580"
Warning--I didn't find a database entry for "Carlson:2008hl"
Warning--I didn't find a database entry for "Scheffer:2009gg"
Warning--I didn't find a database entry for "Lade:2012eu"
Warning--I didn't find a database entry for "Anonymous:2013br"
Warning--I didn't find a database entry for "Dakos:2014br"
Warning--I didn't find a database entry for "Krkosek:2014ch"
Warning--I didn't find a database entry for "Kuehn:2010p2591"
Warning--I didn't find a database entry for "Donohue:2013iu"
Warning--I didn't find a database entry for "Secor:2009ena"
Warning--I didn't find a database entry for "Christie:2012bj"
Warning--I didn't find a database entry for "Chilcote:2003bb"
Warning--I didn't find a database entry for "Araki:2007cm"
Warning--I didn't find a database entry for "Reisenbichler:1988ex"
Warning--I didn't find a database entry for "Fraser:2011co"
Warning--I didn't find a database entry for "Westley:2012ui"
Warning--I didn't find a database entry for "Anderson:2013bf"
Warning--I didn't find a database entry for "Pess:2014isa"
Warning--I didn't find a database entry for "Ford:2002ip"
Warning--I didn't find a database entry for "Liermann:2017gj"
You've used 0 entries,
            2423 wiz_defined-function locations,
            663 strings with 5856 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There was 1 error message)
