This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: msv8.aux
The style file: prsb.bst
Database file #1: aa_kevin.bib
You've used 70 entries,
            2423 wiz_defined-function locations,
            984 strings with 17452 characters,
and the built_in function-call counts, 60938 in all, are:
= -- 6750
> -- 903
< -- 0
+ -- 604
- -- 226
* -- 3979
:= -- 5768
add.period$ -- 71
call.type$ -- 70
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 7293
empty$ -- 5304
format.name$ -- 285
if$ -- 13192
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 644
newline$ -- 286
num.names$ -- 72
pop$ -- 3388
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 8807
swap$ -- 1464
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 484
width$ -- 72
write$ -- 699
