\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Brown:1977gk,Earn:2000fm}
\citation{Anonymous:2015gf}
\citation{Abbott:2017hl}
\citation{Thibaut:2012km}
\citation{Thibaut:2012km}
\citation{MilnerGulland:2011vm}
\citation{Bell:2011ki,Carlson:2014is}
\citation{Earn:2000fm}
\citation{Muhlfeld:2014hs}
\citation{Lowe:2015ft}
\citation{H:2013fs,Keefer:2014gg,Bett:2017ha}
\citation{Berdahl:2015kv,Berdahl:2016dx,HardestyMoore:wg}
\citation{Simons:2004jo,Berdahl:2015kv,Berdahl:2016dx}
\citation{Brenner:2012gl,Johnson:2012fe,Fullerton:2011ii}
\citation{Quinn:2011tf,Jonsson:2011kg,Keefer:2014gg}
\citation{Quinn:1993ge,Hendry:2004wf}
\citation{Schtickzelle:2007wb,Anderson:2014cx}
\citation{Keefer:2014gg,Bett:2017ha}
\citation{Keefer:2008bs,Westley:2015to,Bond:2016dz}
\citation{Peterson:2014gy,Berdahl:2017uu}
\citation{Moore:2010gs,Carlson:2011ce,Braun:2016ib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\citation{Ronce:2001dp}
\citation{simpson1953major,Lande:1976ga,Ronce:2001dp}
\citation{Shelton:2011eq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description \& Analysis}{3}{}}
\citation{Peterson:2014gy}
\citation{Jasper:2013cc}
\citation{Lande:1976ga,Ronce:2001dp,Schreiber:2011wx,Gilbert:2014ee,Gibert:2015kc}
\citation{Ronce:2001dp}
\citation{Lande:1976ga}
\citation{Berdahl:2014bl,Berdahl:2017uu}
\citation{Berdahl:2016dx}
\citation{Anderson:2014cx,Schindler:2015gf}
\citation{Ovaskainen:2002il}
\citation{Anderson:2013gb}
\citation{Loreau:2008ju,Anderson:2014cx,Yeakel:2013vz}
\citation{GuckHolmes}
\newlabel{eq:mu}{{4}{5}{}{}{}}
\newlabel{eq:ddm}{{5}{5}{}{}{}}
\newlabel{eq:pe}{{6}{5}{}{}{}}
\citation{Bett:2017ha}
\citation{AleksandrovichKuznetsov:1995p2580}
\citation{Ronce:2001dp}
\citation{Carlson:2008hl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}}
\citation{Scheffer:2009gg}
\citation{Scheffer:2009gg,Lade:2012eu,Anonymous:2013br,Dakos:2014br,Krkosek:2014ch}
\citation{Scheffer:2009gg,Kuehn:2010p2591}
\citation{Berdahl:2016dx}
\citation{Berdahl:2016dx}
\citation{Ronce:2001dp}
\citation{Anderson:2013gb,Anonymous:2015gf}
\citation{Ovaskainen:2002il}
\citation{Donohue:2013iu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}}
\citation{Ronce:2001dp}
\citation{Ronce:2001dp}
\citation{Westley:2015to}
\citation{Christie:2012bj}
\citation{Chilcote:2003bb,Araki:2007cm}
\citation{Reisenbichler:1988ex,Fraser:2011co,Westley:2012ui}
\citation{Candy:2000hu,JPE:JPE1383}
\citation{Peterson:2014gy}
\citation{Anderson:2013bf,Pess:2014isa}
\citation{Brenner:2012gl}
\citation{Ford:2002ip}
\citation{Liermann:2017gj}
\citation{Berdahl:2016dx}
\citation{Ronce:2001dp}
\citation{HardestyMoore:wg}
\bibdata{aa_kevin}
\bibcite{Brown:1977gk}{{1}{}{{}}{{}}}
\bibcite{Earn:2000fm}{{2}{}{{}}{{}}}
\bibcite{Anonymous:2015gf}{{3}{}{{}}{{}}}
\bibcite{Abbott:2017hl}{{4}{}{{}}{{}}}
\bibcite{Thibaut:2012km}{{5}{}{{}}{{}}}
\bibcite{MilnerGulland:2011vm}{{6}{}{{}}{{}}}
\bibcite{Bell:2011ki}{{7}{}{{}}{{}}}
\bibcite{Carlson:2014is}{{8}{}{{}}{{}}}
\bibcite{Muhlfeld:2014hs}{{9}{}{{}}{{}}}
\bibcite{Lowe:2015ft}{{10}{}{{}}{{}}}
\bibcite{H:2013fs}{{11}{}{{}}{{}}}
\bibcite{Keefer:2014gg}{{12}{}{{}}{{}}}
\bibcite{Bett:2017ha}{{13}{}{{}}{{}}}
\bibcite{Berdahl:2015kv}{{14}{}{{}}{{}}}
\bibcite{Berdahl:2016dx}{{15}{}{{}}{{}}}
\bibcite{HardestyMoore:wg}{{16}{}{{}}{{}}}
\bibcite{Simons:2004jo}{{17}{}{{}}{{}}}
\bibcite{Brenner:2012gl}{{18}{}{{}}{{}}}
\bibcite{Johnson:2012fe}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{Fullerton:2011ii}{{20}{}{{}}{{}}}
\bibcite{Quinn:2011tf}{{21}{}{{}}{{}}}
\bibcite{Jonsson:2011kg}{{22}{}{{}}{{}}}
\bibcite{Quinn:1993ge}{{23}{}{{}}{{}}}
\bibcite{Hendry:2004wf}{{24}{}{{}}{{}}}
\bibcite{Schtickzelle:2007wb}{{25}{}{{}}{{}}}
\bibcite{Anderson:2014cx}{{26}{}{{}}{{}}}
\bibcite{Keefer:2008bs}{{27}{}{{}}{{}}}
\bibcite{Westley:2015to}{{28}{}{{}}{{}}}
\bibcite{Bond:2016dz}{{29}{}{{}}{{}}}
\bibcite{Peterson:2014gy}{{30}{}{{}}{{}}}
\bibcite{Berdahl:2017uu}{{31}{}{{}}{{}}}
\bibcite{Moore:2010gs}{{32}{}{{}}{{}}}
\bibcite{Carlson:2011ce}{{33}{}{{}}{{}}}
\bibcite{Braun:2016ib}{{34}{}{{}}{{}}}
\bibcite{Ronce:2001dp}{{35}{}{{}}{{}}}
\bibcite{simpson1953major}{{36}{}{{}}{{}}}
\bibcite{Lande:1976ga}{{37}{}{{}}{{}}}
\bibcite{Shelton:2011eq}{{38}{}{{}}{{}}}
\bibcite{Jasper:2013cc}{{39}{}{{}}{{}}}
\bibcite{Schreiber:2011wx}{{40}{}{{}}{{}}}
\bibcite{Gilbert:2014ee}{{41}{}{{}}{{}}}
\bibcite{Gibert:2015kc}{{42}{}{{}}{{}}}
\bibcite{Berdahl:2014bl}{{43}{}{{}}{{}}}
\bibcite{Schindler:2015gf}{{44}{}{{}}{{}}}
\bibcite{Ovaskainen:2002il}{{45}{}{{}}{{}}}
\bibcite{Anderson:2013gb}{{46}{}{{}}{{}}}
\bibcite{Loreau:2008ju}{{47}{}{{}}{{}}}
\bibcite{Yeakel:2013vz}{{48}{}{{}}{{}}}
\bibcite{GuckHolmes}{{49}{}{{}}{{}}}
\bibcite{AleksandrovichKuznetsov:1995p2580}{{50}{}{{}}{{}}}
\bibcite{Carlson:2008hl}{{51}{}{{}}{{}}}
\bibcite{Scheffer:2009gg}{{52}{}{{}}{{}}}
\bibcite{Lade:2012eu}{{53}{}{{}}{{}}}
\bibcite{Anonymous:2013br}{{54}{}{{}}{{}}}
\bibcite{Dakos:2014br}{{55}{}{{}}{{}}}
\bibcite{Krkosek:2014ch}{{56}{}{{}}{{}}}
\bibcite{Kuehn:2010p2591}{{57}{}{{}}{{}}}
\bibcite{Donohue:2013iu}{{58}{}{{}}{{}}}
\bibcite{Christie:2012bj}{{59}{}{{}}{{}}}
\bibcite{Chilcote:2003bb}{{60}{}{{}}{{}}}
\bibcite{Araki:2007cm}{{61}{}{{}}{{}}}
\bibcite{Reisenbichler:1988ex}{{62}{}{{}}{{}}}
\bibcite{Fraser:2011co}{{63}{}{{}}{{}}}
\bibcite{Westley:2012ui}{{64}{}{{}}{{}}}
\bibcite{Candy:2000hu}{{65}{}{{}}{{}}}
\bibcite{JPE:JPE1383}{{66}{}{{}}{{}}}
\bibcite{Anderson:2013bf}{{67}{}{{}}{{}}}
\bibcite{Pess:2014isa}{{68}{}{{}}{{}}}
\bibcite{Ford:2002ip}{{69}{}{{}}{{}}}
\bibcite{Liermann:2017gj}{{70}{}{{}}{{}}}
\global \chardef \firstnote@num70\relax 
\newlabel{LastBibItem}{{70}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of parameters, definitions, and assigned values (var. = variable).\relax }}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) The steady-state densities of $N_1$ and $N_2$ vs. the stray rate $m$. Which population attains the low- or high-density state is random due to small applied fluctuations in the initial conditions. (b) The steady-state trait values measured as the offset from the local optimum $\theta _i - mu_i$, vs. the stray rate $m$. DCB marks the discrete cusp bifurcation. \relax }}{18}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Total means $N_t^*$, (b) difference in means $\Delta N^*$, and (c) the portfolio effect PE as a function of heritability $h^2$ and a constant stray rate $m$. Light colors = high values. The black line shows the cusp bifurcation separating a single steady-state (left) from alternative stable states (right). (d) The relationship between the time to recovery following a disturbance and the portfolio effect. Portfolio effects greater than unity corresponds to less synchronization. \relax }}{18}{}}
\newlabel{fig:PE}{{2}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inset: steady states for the constant straying model (purple) and density-dependent straying model (green) for different strengths of collective behavior. Top row shows steady state densities as a function of individual straying $m_0$; bottom row shows steady state densities as a function of steady state straying $m(t)^*$ Main: Difference in steady states averaged across low straying values ($0 < m,m_0 < 0.25$; blue) and high straying ($0.25 < m,m_0 < 0.5$; red). \relax }}{19}{}}
\newlabel{fig:cb}{{3}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Regime I (black); Regime II (gray). Leftmost white is symmetric high density stable state regime; white space to left is symmetric low density stable state regime. \relax }}{20}{}}
\newlabel{fig:bifurcationsddm}{{4}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  a) Portfolio effect b) Recovery time following near-collapse of both populations. \relax }}{21}{}}
\newlabel{fig:pert}{{5}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Each subfig: Regime I (black); Regime II (gray). Leftmost white is symmetric high density stable state regime; white space to left is symmetric low density stable state regime. The cutoff white area on rightmost fig is an artifact. \relax }}{21}{}}
\newlabel{fig:hystheta}{{6}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Inset: relationship imposed between $m_0$ and $\Delta \theta $. Regime I (black); Regime II (gray). Rightmost white is symmetric (low-density) stable state. \relax }}{22}{}}
\newlabel{fig:mtheta}{{7}{22}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsb}
\newlabel{LastPage}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Example of the numerical procedure used to estimate recovery time. After a disturbance is introduced, the recovery time is calculated by measuring the point in time where $N_T$ (in black), which is the aggregate of both populations (blue, red) settles to within one standard deviation of the new equilibrium $N_T^*$. \relax }}{23}{}}
\newlabel{fig:recovery}{{S1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  The real parts of the four eigenvalues for the Jacobian matrix of the 4-dimensional system. The cusp bifurcation occurs when the dominant eigenvalue crosses the unit circle at $+1$. \relax }}{23}{}}
\newlabel{fig:eigs}{{S2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Recovery time of $N_T^*$ following the extinction of either the low-density (light gray) or high-density (gray) population, or the near-collapse of both (dark gray) assuming (a) constant straying rates $m$ and (b) density-dependent straying rates (evaluated at the steady-state $m^*$) with trait heritability $h^2=0.2$. If $m$ is density-dependent, in the alternative stable state regime there are two straying rates observed: one each for the low- and high-density populations, respectively, which are linked by a horizontal line. DCB marks the discrete cusp bifurcation. \relax }}{23}{}}
\newlabel{fig:relax}{{S3}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  PE and recovery time after the sole extinction of the subordinate and dominate populations. \relax }}{23}{}}
\newlabel{fig:pertlh}{{S4}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Steady-state densities of both populations as a function of $m$, where a cusp bifurcation indicates the emergence of alternative steady-states: one in a dominant state and one in a subordinate state. Steady-states for populations with symmetrical values ($\alpha =0$) in the vital rates $r_{\rm  max}$ and $\beta $ are shown with cool tones. As the asymmetry among populations between sites increases ($\alpha >0$), their vital rates diverge, such that the maximal growth at sites 1 and 2 is now $r_{\rm  max}(1)=r_{\rm  max}(1+\mathaccentV {tilde}07E{rv}_1)$ and $r_{\rm  max}(2)=r_{\rm  max}(1+\mathaccentV {tilde}07E{rv}_2)$ where $rv_{1,2}$ are independently drawn from $\rm  {Normal}(0,\alpha )$ and $r_{\rm  max}=2$. Similarly the strength of density dependence is calculated at sites 1 and 2 as $\beta (1)=\beta (1+\mathaccentV {tilde}07E{rv}_1)$ and $\beta (2)=\beta (1+\mathaccentV {tilde}07E{rv}_2)$ where $\mathaccentV {tilde}07E{rv}_{1,2}$ are independently drawn from $\rm  {Normal}(0,\alpha )$ and $\beta =0.001$. Steady-states for populations with increasingly asymmetric values ($\alpha \rightarrow 0.1$) for vital rates $r_{\rm  max}$ and $\beta $ are shown in warmer tones. \relax }}{23}{}}
\newlabel{fig:symmetry}{{S5}{23}{}{}{}}
