\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lande:1976ga}
\citation{Falconer:1967tg}
\citation{Falconer:1967tg,Lande:1976ga}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}I. Phenotypic evolution from one to two sites}{1}{section*.1}}
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\newlabel{2}{{2}{1}{}{equation.0.2}{}}
\newlabel{3}{{3}{1}{}{equation.0.3}{}}
\newlabel{4}{{4}{1}{}{equation.0.4}{}}
\newlabel{5}{{5}{1}{}{equation.0.5}{}}
\newlabel{6}{{6}{1}{}{equation.0.6}{}}
\newlabel{7}{{7}{1}{}{equation.0.7}{}}
\newlabel{8}{{8}{1}{}{equation.0.8}{}}
\citation{Lande:1976ga}
\newlabel{9}{{9}{2}{}{equation.0.9}{}}
\newlabel{10}{{10}{2}{}{equation.0.10}{}}
\newlabel{11}{{11}{2}{}{equation.0.11}{}}
\newlabel{12}{{12}{2}{}{equation.0.12}{}}
\newlabel{13}{{13}{2}{}{equation.0.13}{}}
\newlabel{14}{{14}{2}{}{equation.0.14}{}}
\newlabel{15}{{15}{2}{}{equation.0.15}{}}
\newlabel{16}{{16}{3}{}{equation.0.16}{}}
\newlabel{17}{{17}{3}{}{equation.0.17}{}}
\newlabel{18}{{18}{3}{}{equation.0.18}{}}
\newlabel{19}{{19}{3}{}{equation.0.19}{}}
\newlabel{20}{{20}{3}{}{equation.0.20}{}}
\newlabel{21}{{21}{3}{}{equation.0.21}{}}
\newlabel{22}{{22}{3}{}{equation.0.22}{}}
\newlabel{23}{{23}{3}{}{equation.0.23}{}}
\newlabel{24}{{24}{3}{}{equation.0.24}{}}
\newlabel{25}{{25}{3}{}{equation.0.25}{}}
\newlabel{26}{{26}{3}{}{equation.0.26}{}}
\citation{Ronce:2001dp}
\bibcite{Falconer:1967tg}{{1}{}{{}}{{}}}
\bibcite{Lande:1976ga}{{2}{}{{}}{{}}}
\bibcite{Ronce:2001dp}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.2}}
\newlabel{LastBibItem}{{3}{4}{}{section*.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsb}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of the numerical procedure used to estimate recovery time. After a disturbance is introduced, the recovery time is calculated by measuring the point in time where $N_T$ (in black), which is the aggregate of both populations (blue, red), settles to within one standard deviation of the new equilibrium $N_T^*$. \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recovery}{{1}{5}{Example of the numerical procedure used to estimate recovery time. After a disturbance is introduced, the recovery time is calculated by measuring the point in time where $N_T$ (in black), which is the aggregate of both populations (blue, red), settles to within one standard deviation of the new equilibrium $N_T^*$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Steady-state densities of both populations as a function of $m$: one in a dominant state and one in a subordinate state. Steady-states for populations with symmetrical values ($\alpha =0$) in the vital rates $r_{\rm  max}$ and $\beta $ are shown with cool tones. As the asymmetry among populations between sites increases ($\alpha >0$), their vital rates diverge, such that the maximal growth at sites 1 and 2 is now $r_{\rm  max,1}=(1 + \alpha )r_{\rm  max,2}$ and $\beta _1=(1+\alpha )\beta _2$ where $\alpha $ is increased from $0$ to $0.1$, thereby increasing the asymmetry in vital rates. Steady-states for populations with increasingly asymmetric values ($\alpha \rightarrow 0.1$) for vital rates $r_{\rm  max}$ and $\beta $ are shown in warmer tones. The lower-density values that appear between $m=0.06$ and $m=0.1$ represent populations that have been trapped in the low-density basins of attraction associated with regime I. Increasing the asymmetry in vital rates does not impact the qualitative nature of the dynamics. \relax }}{5}{figure.caption.4}}
\newlabel{fig:symmetry}{{2}{5}{Steady-state densities of both populations as a function of $m$: one in a dominant state and one in a subordinate state. Steady-states for populations with symmetrical values ($\alpha =0$) in the vital rates $r_{\rm max}$ and $\beta $ are shown with cool tones. As the asymmetry among populations between sites increases ($\alpha >0$), their vital rates diverge, such that the maximal growth at sites 1 and 2 is now $r_{\rm max,1}=(1 + \alpha )r_{\rm max,2}$ and $\beta _1=(1+\alpha )\beta _2$ where $\alpha $ is increased from $0$ to $0.1$, thereby increasing the asymmetry in vital rates. Steady-states for populations with increasingly asymmetric values ($\alpha \rightarrow 0.1$) for vital rates $r_{\rm max}$ and $\beta $ are shown in warmer tones. The lower-density values that appear between $m=0.06$ and $m=0.1$ represent populations that have been trapped in the low-density basins of attraction associated with regime I. Increasing the asymmetry in vital rates does not impact the qualitative nature of the dynamics. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of portfolio effects vs. recovery time following the near-collapse of both populations. \relax }}{5}{figure.caption.5}}
\newlabel{fig:pevsrt}{{3}{5}{Comparison of portfolio effects vs. recovery time following the near-collapse of both populations. \relax }{figure.caption.5}{}}
