This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: aa_kevin.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3411 wiz_defined-function locations,
            1167 strings with 10249 characters,
and the built_in function-call counts, 997 in all, are:
= -- 55
> -- 14
< -- 4
+ -- 8
- -- 4
* -- 117
:= -- 127
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 94
empty$ -- 98
format.name$ -- 10
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 17
newline$ -- 21
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 32
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 33
