\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Falconer}(1967)}]{Falconer:1967tg}
\bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Falconer}},
  \emph{\bibinfo{title}{{Introduction to Quantitative Genetics}}}
  (\bibinfo{publisher}{Oliver and Boyd LTD}, \bibinfo{address}{Edinburgh},
  \bibinfo{year}{1967}).

\bibitem[{\citenamefont{Lande}(1976)}]{Lande:1976ga}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Lande}},
  \bibinfo{journal}{Evolution} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{314} (\bibinfo{year}{1976}).

\end{thebibliography}
